<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of gssm_bft</title>
  <meta name="keywords" content="gssm_bft">
  <meta name="description" content="GSSM_BFT  General state space model for Bearings and Frequency Tracking of a randomly maneuvering">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../menu.html">Home</a> &gt;  <a href="#">ReBEL-0.2.7</a> &gt; <a href="#">examples</a> &gt; <a href="#">gssm</a> &gt; gssm_bft.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../menu.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="menu.html">Index for .\ReBEL-0.2.7\examples\gssm&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>gssm_bft
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>GSSM_BFT  General state space model for Bearings and Frequency Tracking of a randomly maneuvering</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [varargout] = model_interface(func, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> GSSM_BFT  General state space model for Bearings and Frequency Tracking of a randomly maneuvering
           target relative to a moving observer (submarine).

   The following state space model is used :

     X(k) = |1 4 0 0 0| X(k-1) + | 8  0  0| V(k-1)
            |0 1 0 0 0|          | 4  0  0|
            |0 0 1 4 0|          | 0  8  0|
            |0 0 0 1 0|          | 0  4  0|
            |0 0 0 0 1|          | 0  0  1|
    (the measures are given by the sonar every 4 seconds)

   Where the state vector is defined as
            - the 2D position and velocity vector of the target (relative to a fixed external reference frame),
            - the pure tone frequency emitted by the target (very stable).

     X(k) = |x1(k)| = |      x-position at time k     |
            |x2(k)|   |      x-velocity at time k     |
            |x3(k)|   |      y-position at time k     |
            |x4(k)|   |      y-velocity at time k     |
            |x5(k)|   | pure tone frequency at time k |

   And the observations at time k, O(k) are :
           - the bearing angle (in radians) from the moving observer (submarine) towards the target,
           - the doppler-shifted frequency tone tracked by the observer (submarine).

     O(k) = |                bearing = arctan((x3(k)-sub3(k))/(x1(k)-sub1(k)))                            |  +  | v1(k) |
            |   frequency = x5(k)*(1+1/1500*((x2(k)-sub2(k))*cos(bearing)+(x4(k)-sub4(k))*sin(bearing)))  |     | v2(k) |

   c=1500 m/s (sound speed in water)

   The submarine state is known at each time precisely and described by the following vector :
     sub(k) = |sub1(k)| = |  x-position at time k     |
              |sub2(k)|   |  x-velocity at time k     |
              |sub3(k)|   |  y-position at time k     |
              |sub4(k)|   |  y-velocity at time k     |
              |sub5(k)|   |  frequency tone at time k | (not used here)

   The state dynamics are driven by a 2 dimensional white Gaussian noise source and the
   observations are corrupted by additive scalar white Gaussian noise.

   See :  Gordon, Salmond &amp; Ewing, &quot;Bayesian State Estimation for Tracking and Guidance Using
   the Bootstrap Filter&quot;, Journal of Guidance, Control and Dynamics, 1995.

   This example is courtesy of Alain Bonnot.

   Copyright (c) Oregon Health &amp; Science University (2006)

   This file is part of the ReBEL Toolkit. The ReBEL Toolkit is available free for
   academic use only (see included license file) and can be obtained from
   http://choosh.csee.ogi.edu/rebel/.  Businesses wishing to obtain a copy of the
   software should contact rebel@csee.ogi.edu for commercial licensing information.

   See LICENSE (which should be part of the main toolkit distribution) for more
   detail.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../.././ReBEL-0.2.7/core/addangle.html" class="code" title="function C = addangle(A, B)">addangle</a>	ADDANGLE   Addition function for 'angle space' sigma-points expressed in radians.</li><li><a href="../../.././ReBEL-0.2.7/core/consistent.html" class="code" title="function errstring = consistent(ds, type)">consistent</a>	CONSISTENT   Check ReBEL data structures for consistentency.</li><li><a href="../../.././ReBEL-0.2.7/core/gennoiseds.html" class="code" title="function NoiseDS = gennoiseds(ArgDS)">gennoiseds</a>	GENNOISEDS    Generates a NoiseDS data structure describing a noise source.</li><li><a href="../../.././ReBEL-0.2.7/core/subangle.html" class="code" title="function C = subangle(A, B)">subangle</a>	ADDANGLE   Addition function for 'angle space' sigma-points expressed in radians.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../.././ReBEL-0.2.7/examples/state_estimation/demse5.html" class="code" title="">demse5</a>	DEMSE4  Bearing and Frequency Tracking Example</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function model = init(init_args)</a></li><li><a href="#_sub2" class="code">function model = setparams(model, params, index_vector)</a></li><li><a href="#_sub3" class="code">function new_state = ffun(model, state, V, U1)</a></li><li><a href="#_sub4" class="code">function observ = hfun(model, state, N, U2)</a></li><li><a href="#_sub5" class="code">function tranprior = prior(model, nextstate, state, U1, pNoiseDS)</a></li><li><a href="#_sub6" class="code">function llh = likelihood(model, obs, state, U2, oNoiseDS)</a></li><li><a href="#_sub7" class="code">function innov = innovation(model, obs, observ)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% GSSM_BFT  General state space model for Bearings and Frequency Tracking of a randomly maneuvering</span>
0002 <span class="comment">%           target relative to a moving observer (submarine).</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%   The following state space model is used :</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%     X(k) = |1 4 0 0 0| X(k-1) + | 8  0  0| V(k-1)</span>
0007 <span class="comment">%            |0 1 0 0 0|          | 4  0  0|</span>
0008 <span class="comment">%            |0 0 1 4 0|          | 0  8  0|</span>
0009 <span class="comment">%            |0 0 0 1 0|          | 0  4  0|</span>
0010 <span class="comment">%            |0 0 0 0 1|          | 0  0  1|</span>
0011 <span class="comment">%    (the measures are given by the sonar every 4 seconds)</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%   Where the state vector is defined as</span>
0014 <span class="comment">%            - the 2D position and velocity vector of the target (relative to a fixed external reference frame),</span>
0015 <span class="comment">%            - the pure tone frequency emitted by the target (very stable).</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%     X(k) = |x1(k)| = |      x-position at time k     |</span>
0018 <span class="comment">%            |x2(k)|   |      x-velocity at time k     |</span>
0019 <span class="comment">%            |x3(k)|   |      y-position at time k     |</span>
0020 <span class="comment">%            |x4(k)|   |      y-velocity at time k     |</span>
0021 <span class="comment">%            |x5(k)|   | pure tone frequency at time k |</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%   And the observations at time k, O(k) are :</span>
0024 <span class="comment">%           - the bearing angle (in radians) from the moving observer (submarine) towards the target,</span>
0025 <span class="comment">%           - the doppler-shifted frequency tone tracked by the observer (submarine).</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%     O(k) = |                bearing = arctan((x3(k)-sub3(k))/(x1(k)-sub1(k)))                            |  +  | v1(k) |</span>
0028 <span class="comment">%            |   frequency = x5(k)*(1+1/1500*((x2(k)-sub2(k))*cos(bearing)+(x4(k)-sub4(k))*sin(bearing)))  |     | v2(k) |</span>
0029 <span class="comment">%</span>
0030 <span class="comment">%   c=1500 m/s (sound speed in water)</span>
0031 <span class="comment">%</span>
0032 <span class="comment">%   The submarine state is known at each time precisely and described by the following vector :</span>
0033 <span class="comment">%     sub(k) = |sub1(k)| = |  x-position at time k     |</span>
0034 <span class="comment">%              |sub2(k)|   |  x-velocity at time k     |</span>
0035 <span class="comment">%              |sub3(k)|   |  y-position at time k     |</span>
0036 <span class="comment">%              |sub4(k)|   |  y-velocity at time k     |</span>
0037 <span class="comment">%              |sub5(k)|   |  frequency tone at time k | (not used here)</span>
0038 <span class="comment">%</span>
0039 <span class="comment">%   The state dynamics are driven by a 2 dimensional white Gaussian noise source and the</span>
0040 <span class="comment">%   observations are corrupted by additive scalar white Gaussian noise.</span>
0041 <span class="comment">%</span>
0042 <span class="comment">%   See :  Gordon, Salmond &amp; Ewing, &quot;Bayesian State Estimation for Tracking and Guidance Using</span>
0043 <span class="comment">%   the Bootstrap Filter&quot;, Journal of Guidance, Control and Dynamics, 1995.</span>
0044 <span class="comment">%</span>
0045 <span class="comment">%   This example is courtesy of Alain Bonnot.</span>
0046 <span class="comment">%</span>
0047 <span class="comment">%   Copyright (c) Oregon Health &amp; Science University (2006)</span>
0048 <span class="comment">%</span>
0049 <span class="comment">%   This file is part of the ReBEL Toolkit. The ReBEL Toolkit is available free for</span>
0050 <span class="comment">%   academic use only (see included license file) and can be obtained from</span>
0051 <span class="comment">%   http://choosh.csee.ogi.edu/rebel/.  Businesses wishing to obtain a copy of the</span>
0052 <span class="comment">%   software should contact rebel@csee.ogi.edu for commercial licensing information.</span>
0053 <span class="comment">%</span>
0054 <span class="comment">%   See LICENSE (which should be part of the main toolkit distribution) for more</span>
0055 <span class="comment">%   detail.</span>
0056 
0057 <span class="comment">%=============================================================================================</span>
0058 
0059 <a name="_sub0" href="#_subfunctions" class="code">function [varargout] = model_interface(func, varargin)</a>
0060 
0061   <span class="keyword">switch</span> func
0062 
0063     <span class="comment">%--- Initialize GSSM data structure --------------------------------------------------------</span>
0064     <span class="keyword">case</span> <span class="string">'init'</span>
0065       model = <a href="#_sub1" class="code" title="subfunction model = init(init_args)">init</a>(varargin);
0066         error(<a href="../../.././ReBEL-0.2.7/core/consistent.html" class="code" title="function errstring = consistent(ds, type)">consistent</a>(model,<span class="string">'gssm'</span>));               <span class="comment">% check consistentency of initialized model</span>
0067       varargout{1} = model;
0068 
0069     <span class="comment">%--------------------------------------------------------------------------------------------</span>
0070     <span class="keyword">otherwise</span>
0071 
0072       error([<span class="string">'Function '''</span> func <span class="string">''' not supported.'</span>]);
0073 
0074   <span class="keyword">end</span>
0075 
0076 
0077 <span class="comment">%===============================================================================================</span>
0078 <a name="_sub1" href="#_subfunctions" class="code">function model = init(init_args)</a>
0079 
0080   model.type = <span class="string">'gssm'</span>;                              <span class="comment">% object type = generalized state space model</span>
0081   model.tag  = <span class="string">'GSSM_Bearings_Frequency_Tracking'</span>;  <span class="comment">% ID tag</span>
0082 
0083   model.statedim   = 5;                      <span class="comment">%   state dimension</span>
0084   model.obsdim     = 2;                      <span class="comment">%   observation dimension</span>
0085   model.paramdim   = 12;                     <span class="comment">%   parameter dimension</span>
0086                                              <span class="comment">%   parameter estimation will be done)</span>
0087   model.U1dim      = 0;                      <span class="comment">%   exogenous control input 1 dimension</span>
0088   model.U2dim      = 5;                      <span class="comment">%   exogenous control input 2 dimension</span>
0089   model.Vdim       = 3;                      <span class="comment">%   process noise dimension</span>
0090   model.Ndim       = 2;                      <span class="comment">%   observation noise dimension</span>
0091 
0092   model.ffun      = @<a href="#_sub3" class="code" title="subfunction new_state = ffun(model, state, V, U1)">ffun</a>;                   <span class="comment">% file handle to FFUN</span>
0093   model.hfun      = @<a href="#_sub4" class="code" title="subfunction observ = hfun(model, state, N, U2)">hfun</a>;                   <span class="comment">% file handle to HFUN</span>
0094   model.prior     = @<a href="#_sub5" class="code" title="subfunction tranprior = prior(model, nextstate, state, U1, pNoiseDS)">prior</a>;
0095   model.likelihood = @<a href="#_sub6" class="code" title="subfunction llh = likelihood(model, obs, state, U2, oNoiseDS)">likelihood</a>;            <span class="comment">% file handle to LIKELIHOOD</span>
0096   model.innovation = @<a href="#_sub7" class="code" title="subfunction innov = innovation(model, obs, observ)">innovation</a>;            <span class="comment">% file handle to INNOVATION</span>
0097   model.setparams  = @<a href="#_sub2" class="code" title="subfunction model = setparams(model, params, index_vector)">setparams</a>;             <span class="comment">% file handle to SETPARAMS</span>
0098 
0099   model.obsAngleCompIdxVec = [1];            <span class="comment">% indicate that the first (and only component) of the observation</span>
0100                                              <span class="comment">% vector is an angle measured in radians. This is needed so that the</span>
0101                                              <span class="comment">% SPKF based algorithms can correctly deal with the angular discontinuity</span>
0102                                              <span class="comment">% at +- pi radians.</span>
0103 
0104 
0105   Arg.type = <span class="string">'gaussian'</span>;
0106   Arg.dim = model.Vdim;
0107   Arg.mu  = zeros(Arg.dim,1);
0108   Arg.cov_type = <span class="string">'full'</span>;
0109   Arg.cov   = [((1e-3)^2)*eye(Arg.dim-1) zeros(Arg.dim-1,1);zeros(1,Arg.dim-1) (1e-4)^2];
0110   model.pNoise = <a href="../../.././ReBEL-0.2.7/core/gennoiseds.html" class="code" title="function NoiseDS = gennoiseds(ArgDS)">gennoiseds</a>(Arg);            <span class="comment">% process noise : zero mean white Gaussian noise, cov = (1e-3)^2(dynamics) and (1e-4)^2 (tone frequency, very stable)</span>
0111 
0112   Arg.type = <span class="string">'gaussian'</span>;
0113   Arg.dim = model.Ndim;
0114   Arg.mu = zeros(Arg.dim,1);
0115   Arg.cov_type =<span class="string">'full'</span>;
0116   Arg.cov  = [0.0175^2 0;0 0.06^2];
0117   model.oNoise = <a href="../../.././ReBEL-0.2.7/core/gennoiseds.html" class="code" title="function NoiseDS = gennoiseds(ArgDS)">gennoiseds</a>(Arg);            <span class="comment">% observation noise : zero mean white Gaussian noise, cov=0.0175^2 (bearings=1� error) and 0.06^2 (frequencies)</span>
0118 
0119   model.params = zeros(model.paramdim,1);
0120   model.A = zeros(model.statedim, model.statedim);
0121   model.G = zeros(model.statedim, model.Vdim);
0122 
0123   model = <a href="#_sub2" class="code" title="subfunction model = setparams(model, params, index_vector)">setparams</a>(model,[1 4 1 1 4 1 1 8 4 8 4 1]');
0124 
0125 
0126 <span class="comment">%===============================================================================================</span>
0127 <span class="comment">%-- Unpack and update model internal parameters from parameter vector, 'params'</span>
0128 
0129 <a name="_sub2" href="#_subfunctions" class="code">function model = setparams(model, params, index_vector)</a>
0130 
0131   <span class="keyword">if</span> (nargin==2)
0132     model.params = params(:);
0133   <span class="keyword">elseif</span> (nargin==3)
0134     model.params(index_vector) = params(:);
0135   <span class="keyword">else</span>
0136     error(<span class="string">'[ setparams ] Incorrect number of input arguments.'</span>);
0137   <span class="keyword">end</span>
0138 
0139   model.A([1 6 7 13 18 19 25]) = params(1:7);
0140   model.G([1 2 8 9 15]) = params(8:12);
0141 
0142   G = model.G;
0143 
0144   model.convFact1 = (G'*G)\(G');    <span class="comment">% conversion matrix needed to calculate state transition prior</span>
0145 
0146 
0147 <span class="comment">%===============================================================================================</span>
0148 <span class="comment">%-- State transition function (vehicle dynamic model)</span>
0149 
0150 <a name="_sub3" href="#_subfunctions" class="code">function new_state = ffun(model, state, V, U1)</a>
0151 
0152   <span class="keyword">if</span> isempty(V)
0153       new_state = model.A*state;
0154   <span class="keyword">else</span>
0155       new_state = model.A*state + model.G*V;
0156   <span class="keyword">end</span>
0157 
0158 
0159 <span class="comment">%===============================================================================================</span>
0160 <span class="comment">%-- State observation function</span>
0161 
0162 <a name="_sub4" href="#_subfunctions" class="code">function observ = hfun(model, state, N, U2)</a>
0163 
0164   observ_ = zeros(2,size(state,2));
0165 
0166   observ_(1,:) = atan2(state(3,:)-U2(3,:),state(1,:)-U2(1,:));
0167   observ_(2,:) = state(5,:).*(1+1/1500*((U2(2,:)-state(2,:)).*cos(observ_(1,:))+(U2(4,:)-state(4,:)).*sin(observ_(1,:))));
0168 
0169 <span class="comment">%  for m=1:size(state,2),</span>
0170 <span class="comment">%    observ(1,m) = atan2(state(3,m)-U2(3,m),state(1,m)-U2(1,m));</span>
0171 <span class="comment">%    observ(2,m) = state(5,m)*(1+1/1500*((U2(2,m)-state(2,m))*cos(observ(1,m))+(U2(4,m)-state(4,m))*sin(observ(1,m))));</span>
0172 <span class="comment">%  end</span>
0173 
0174 
0175   <span class="comment">% Now add the measurement noise... taking care with the discontinueties at +-pi radians</span>
0176   <span class="keyword">if</span> isempty(N),
0177     observ = observ_;
0178   <span class="keyword">else</span>
0179       observ = observ_ + N;
0180       observ(1,:) = <a href="../../.././ReBEL-0.2.7/core/addangle.html" class="code" title="function C = addangle(A, B)">addangle</a>(observ_(1,:), N(1,:));
0181   <span class="keyword">end</span>
0182 
0183 
0184  <span class="comment">%===============================================================================================</span>
0185 <a name="_sub5" href="#_subfunctions" class="code">function tranprior = prior(model, nextstate, state, U1, pNoiseDS)</a>
0186 
0187   V = model.convFact1 * (nextstate - model.A*state);
0188 
0189   tranprior = pNoiseDS.likelihood( pNoiseDS, V);
0190 
0191 <span class="comment">%===============================================================================================</span>
0192 <a name="_sub6" href="#_subfunctions" class="code">function llh = likelihood(model, obs, state, U2, oNoiseDS)</a>
0193 
0194   observ =  <a href="#_sub4" class="code" title="subfunction observ = hfun(model, state, N, U2)">hfun</a>(model, state, [], U2);
0195 
0196   N = obs - observ;
0197   N(1,:) = <a href="../../.././ReBEL-0.2.7/core/subangle.html" class="code" title="function C = subangle(A, B)">subangle</a>(obs(1,:), observ(1,:));
0198 
0199   <span class="comment">% Calculate log likelihood</span>
0200   llh = oNoiseDS.likelihood( oNoiseDS, N);
0201 
0202 
0203 
0204 <span class="comment">%===============================================================================================</span>
0205 <a name="_sub7" href="#_subfunctions" class="code">function innov = innovation(model, obs, observ)</a>
0206 
0207   innov = obs - observ;
0208 
0209   <span class="comment">% deal with the discontinueties at +-pi radians</span>
0210   innov(1,:) = <a href="../../.././ReBEL-0.2.7/core/subangle.html" class="code" title="function C = subangle(A, B)">subangle</a>(obs(1,:),observ(1,:));</pre></div>
<hr><address>Generated on Tue 26-Sep-2006 10:36:21 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>