<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory .\ReBEL-0.2.7\examples\parameter_estimation</title>
  <meta name="keywords" content=".\ReBEL-0.2.7\examples\parameter_estimation">
  <meta name="description" content="Index for Directory .\ReBEL-0.2.7\examples\parameter_estimation">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../menu.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="menu.html">Index for .\ReBEL-0.2.7\examples\parameter_estimation&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>

<h1>Index for .\ReBEL-0.2.7\examples\parameter_estimation</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="dempe1.html">dempe1</a></td><td>DEMPE1  Demonstrate parameter estimation on a simple 2nd order LTI system. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="dempe2.html">dempe2</a></td><td>DEMPE2  Demonstrate how the ReBEL toolkit is used to train a neural network </td></tr></table>



<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Tue 26-Sep-2006 10:36:08 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>