<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of Contents</title>
  <meta name="keywords" content="Contents">
  <meta name="description" content="ReBEL : Recursive Bayesian Estimation Library  - Toolkit">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../menu.html">Home</a> &gt;  <a href="#">ReBEL-0.2.7</a> &gt; <a href="#">examples</a> &gt; Contents.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../menu.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="menu.html">Index for .\ReBEL-0.2.7\examples&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>Contents
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>ReBEL : Recursive Bayesian Estimation Library  - Toolkit</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> ReBEL : Recursive Bayesian Estimation Library  - Toolkit
 Version 0.1

 ---EXAMPLES---

 State Estimation
    state_estimation/demse1     -  Simple linear time series estimation demo
    state_estimation/demse2     -  Nonlinear scalar state estimation demo
    state_estimation/demse3     -  Nonlinear chaotic time series (Mackey-Glass 30) state
                                   estimation demo.
    state_estimation/demse4     -  Bearings-only tracking demonstration
    state_estiamtion/demse5     -  Submarine tracking from a moving platform

 Parameter Estimation
    parameter_estimation/dempe1 -  Simple parameter estimation for linear state space model.
    parameter_estimation/dempe2 -  Demonstrate how the ReBEL toolkit is used to train a neural
                                   network in efficient &quot;low-level&quot; mode by directly defining
                                   an InferenceDS data structure.

 Joint Estimation
    joint_estimation/demje1     -  Demonstrate joint estimation on a 2nd order LTI system.
    joint_estimation/demje2     -  Demonstrate nonlinear time series joint estimation for
                                   Mackey-Glass chaotic time series.

 Dual Estimation
    dual_estimation/demspeech_dual - Demonstrate dual estimation on a speech enhancement problem.
                                     This demo also show how to deal with colored noise sources.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Tue 26-Sep-2006 10:36:21 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>