<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of Contents</title>
  <meta name="keywords" content="Contents">
  <meta name="description" content="ReBEL : Recursive Bayesian Estimation Library  - Toolkit">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../menu.html">Home</a> &gt;  <a href="#">ReBEL-0.2.7</a> &gt; <a href="#">core</a> &gt; Contents.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../menu.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="menu.html">Index for .\ReBEL-0.2.7\core&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>Contents
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>ReBEL : Recursive Bayesian Estimation Library  - Toolkit</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> ReBEL : Recursive Bayesian Estimation Library  - Toolkit
 Version 0.2

 ---CORE ROUTINES---

 ReBEL Inference System Routines
    consistent        -  Check ReBEL data structures for consistency.
    convgausns        -  Convert a Gaussian noise source from one cov_type to another.
    fixinfds          -  Make a user defined InferenceDS data structure compliant.
    geninfds          -  Generate a InferenceDS data structure from a user specified
                         general state space model (GSSM file).
    gennoiseds        -  Generate a noise source data structure.
    gensysnoiseds     -  Generate inference system noise sources (i.e. process and
                         observation noise sources).
    gssm              -  TEMPLATE : General state space model template. Copy and adapt
                         for your own use.

 Inference Algorithms
    cdkf              -  Central Difference Kalman Filter (SPKF family).
    ekf               -  Extended Kalman Filter
    gspf              -  Gaussian Sum Particle Filter
    gmsppf            -  Gaussian Mixture Sigma-Point Particle Filter
    kf                -  Kalman Filter (standard linear version)
    pf                -  Generic Particle Filter (a.k.a Bootstrap or CONDENSATION)
    sppf              -  Sigma-Point Particle Filter (Sigma-Point Filter family)
    srcdkf            -  Square-Root Central Difference Kalman Filter (SPKF family)
    srukf             -  Square-Root Unscented Kalman Filter (SPKF family)
    ukf               -  Unscented Kalman Filter (SPKF family)

 Neural Neworks
    mlpff             -  Feed forward a ReBEL MLP (multi-layer perceptron) neural
                         network.
    mlpindexgen       -  Generate 'fast unpacking' index vectors for a ReBEL MLP neural
                         network.
    mlpjacobian       -  Calculate neural network derivatives.
    mlppack           -  Pack a ReBEL MLP neural network parameters (weights and biases)
                         into a single vector.
    mlpunpack         -  Unpack a ReBEL MLP neural network parameter vector into seperate
                         weight and bias matrices.
    mlpweightinit     -  Initialize the parameters of a ReBEL MLP neural network.

 Other Models
    gauseval          -  Calculate the probability ( likelihood p(x|M) ) of a dataset
                         given a multivariate Gaussian density.
    gaussamp          -  Sample from a multivariate Gaussian density.
    gmmfit            -  Fit/train a Gaussian mixture model (GMM) to data using EM
    gmminitialize     -  Initiliaze a GMM (used internally by gmmfit)
    gmmsample         -  Sample efficiently from a GMM
    gmmprobability    -  Calculate all probabilities relating a dataset to a GMM
                         (i.e. likelihoods, priors, evidence &amp; posterior)

 Miscellaneous
    addangle          -  Add two angles MOD 2pi radians.
    addrelpath        -  Add and expand a relative path to the current MATLABPATH
    checkdups         -  Check a vector for duplicate entries.
    checkstructfields -  Check if structure has a list of specified fields.
    cvecrep           -  Column vector replicate.
    datamat           -  Create a datamatrix from a vector of data
    remrelpath        -  Remove a relative path from the current MATLABPATH
    residualresample  -  Residual resampling needed by SIR algorithms
    rvecrep           -  Row vector replicate
    stringmatch       -  Match one string to a cell array of others.
    subangle          -  Subtract two angles MOD 2pi radians.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Tue 26-Sep-2006 10:36:21 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>