<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of gaussample</title>
  <meta name="keywords" content="gaussample">
  <meta name="description" content="GAUSSAMPLE  Draw N samples from the Gaussian distribution (pdf) described by the">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../menu.html">Home</a> &gt;  <a href="#">ReBEL-0.2.7</a> &gt; <a href="#">core</a> &gt; gaussample.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../menu.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="menu.html">Index for .\ReBEL-0.2.7\core&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>gaussample
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>GAUSSAMPLE  Draw N samples from the Gaussian distribution (pdf) described by the</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function X = gaussample(gausDS, N) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> GAUSSAMPLE  Draw N samples from the Gaussian distribution (pdf) described by the
             Gaussian data structure 'gausDS'.

   X = gaussample(gaussDS, X)

   INPUT
          gausDS       Gaussian data structure with the following fields
             .cov_type (string)   covariance matrix type 'full' , 'diag' , 'sqrt' , 'sqrt-diag'
             .dim      (scalar)   dimension
             .mu       (c-vector) mean vector  (dim-by-1)
             .cov      (matrix)   covariance matrix of type cov_type  (dim-by-dim)
          N            (scalar)   number of samples to generate
   OUTPUT
          X            (matrix)   buffer of generated samples (dim-by-N)

   See also
     <a href="gauseval.html" class="code" title="function likelihood = gauseval(gausDS, X, logflag)">GAUSEVAL</a>
   Copyright (c) Oregon Health &amp; Science University (2006)

   This file is part of the ReBEL Toolkit. The ReBEL Toolkit is available free for
   academic use only (see included license file) and can be obtained from
   http://choosh.csee.ogi.edu/rebel/.  Businesses wishing to obtain a copy of the
   software should contact rebel@csee.ogi.edu for commercial licensing information.

   See LICENSE (which should be part of the main toolkit distribution) for more
   detail.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="gennoiseds.html" class="code" title="function NoiseDS = gennoiseds(ArgDS)">gennoiseds</a>	GENNOISEDS    Generates a NoiseDS data structure describing a noise source.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function X = gaussample(gausDS, N)</a>
0002 
0003 <span class="comment">% GAUSSAMPLE  Draw N samples from the Gaussian distribution (pdf) described by the</span>
0004 <span class="comment">%             Gaussian data structure 'gausDS'.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%   X = gaussample(gaussDS, X)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%   INPUT</span>
0009 <span class="comment">%          gausDS       Gaussian data structure with the following fields</span>
0010 <span class="comment">%             .cov_type (string)   covariance matrix type 'full' , 'diag' , 'sqrt' , 'sqrt-diag'</span>
0011 <span class="comment">%             .dim      (scalar)   dimension</span>
0012 <span class="comment">%             .mu       (c-vector) mean vector  (dim-by-1)</span>
0013 <span class="comment">%             .cov      (matrix)   covariance matrix of type cov_type  (dim-by-dim)</span>
0014 <span class="comment">%          N            (scalar)   number of samples to generate</span>
0015 <span class="comment">%   OUTPUT</span>
0016 <span class="comment">%          X            (matrix)   buffer of generated samples (dim-by-N)</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%   See also</span>
0019 <span class="comment">%     GAUSEVAL</span>
0020 <span class="comment">%   Copyright (c) Oregon Health &amp; Science University (2006)</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%   This file is part of the ReBEL Toolkit. The ReBEL Toolkit is available free for</span>
0023 <span class="comment">%   academic use only (see included license file) and can be obtained from</span>
0024 <span class="comment">%   http://choosh.csee.ogi.edu/rebel/.  Businesses wishing to obtain a copy of the</span>
0025 <span class="comment">%   software should contact rebel@csee.ogi.edu for commercial licensing information.</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%   See LICENSE (which should be part of the main toolkit distribution) for more</span>
0028 <span class="comment">%   detail.</span>
0029 
0030 <span class="comment">%=============================================================================================</span>
0031 
0032 <span class="keyword">switch</span> gausDS.cov_type           <span class="comment">% calculations depend on covariance type</span>
0033 <span class="keyword">case</span> {<span class="string">'full'</span>,<span class="string">'diag'</span>}
0034     S = chol(gausDS.cov)';
0035 <span class="keyword">case</span> {<span class="string">'sqrt'</span>,<span class="string">'sqrt-diag'</span>}
0036     S = gausDS.cov;
0037 <span class="keyword">otherwise</span>
0038     error([<span class="string">' [ gaussample ] Unknown covariance type '</span>, mix.cov_type]);
0039 <span class="keyword">end</span>
0040 
0041 X = S * randn(gausDS.dim,N) + gausDS.mu(:,ones(N,1));</pre></div>
<hr><address>Generated on Tue 26-Sep-2006 10:36:21 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>