<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of gmsppf2</title>
  <meta name="keywords" content="gmsppf2">
  <meta name="description" content="GMSPPF2 : SPBF  Sigma-Point Bayes Filter">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../menu.html">Home</a> &gt;  <a href="#">ReBEL-0.2.7</a> &gt; <a href="#">core</a> &gt; gmsppf2.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../menu.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="menu.html">Index for .\ReBEL-0.2.7\core&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>gmsppf2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>GMSPPF2 : SPBF  Sigma-Point Bayes Filter</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [estimate, ParticleFilterDS, pNoise, oNoise] = gmsppf2(ParticleFilterDS, pNoise, oNoise, obs, U1, U2, InferenceDS) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> GMSPPF2 : SPBF  Sigma-Point Bayes Filter

   [estimate, ParticleFilterDS, pNoise, oNoise] = SPBF2(ParticleFilterDS, pNoise, oNoise, obs, U1, U2, InferenceDS)

   This filter assumes the following standard state-space model:

     x(k) = ffun[x(k-1),v(k-1),U1(k-1)]
     y(k) = hfun[x(k),n(k),U2(k)]

   where x is the system state, v the process noise, n the observation noise, u1 the exogenous input to the state
   transition function, u2 the exogenous input to the state observation function and y the noisy observation of the
   system.

   INPUT
         ParticleFilterDS     Particle filter data structure. (see field definitions below)
         pNoise               (NoiseDS) process noise data structure  (must be of type 'gmm')
         oNoise               (NoiseDS) observation noise data structure
         obs                  noisy observations starting at time k ( y(k),y(k+1),...,y(k+N-1) )
         U1                   exogenous input to state transition function starting at time k-1 ( u1(k-1),u1(k),...,u1(k+N-2) )
         U2                   exogenous input to state observation function starting at time k  ( u2(k),u2(k+1),...,u2(k+N-1) )
         InferenceDS          Inference data structure generated by GENINFDS function.

   OUTPUT
         estimate             State estimate generated from posterior distribution of state given all observation. Type of
                              estimate is specified by InferenceDS.estimateType
         ParticleFilterDS     Updated Particle filter data structure.
         pNoise               process noise data structure     (possibly updated)
         oNoise               observation noise data structure (possibly updated)

   ParticleFilterDS fields:
         .N                   (scalar) number of particles to use
         .stateGMM            (gmm) Gaussian mixture model of state distribution with the following field:
                  .M            (scalar) number of mixture components in GMM
                  .mu           (statedim-by-M) buffer of mean vectors (centroids) of state GMM components
                  .cov          (statedim-by-statedim-my-M) buffer of covariance matrices of state GMM components
                  .cov_type     (string) covariance matrix type ('full','sqrt','diag','swrt-diag') 'sqrt' is preferred.
                  .weights      (1-by-M) state GMM component weights (priors)

   Required InferenceDS fields:
         .spkfType            (string) Type of SPKF to use (srukf or srcdkf).
         .estimateType        (string) Estimate type : 'mean', 'mode', etc.

   NOTE : All covariances are assumed to be of type 'sqrt', i.e. Cholesky factors.

   See also
   <a href="pf.html" class="code" title="function [estimate, ParticleFilterDS, pNoise, oNoise] = pf(ParticleFilterDS, pNoise, oNoise, obs, U1, U2, InferenceDS)">PF</a>, <a href="sppf.html" class="code" title="function [estimate, ParticleFilterDS, pNoise, oNoise] = sppf(ParticleFilterDS, pNoise, oNoise, obs, U1, U2, InferenceDS)">SPPF</a>, <a href="gspf.html" class="code" title="function [estimate, ParticleFilterDS, pNoise, oNoise] = gspf(ParticleFilterDS, pNoise, oNoise, obs, U1, U2, InferenceDS)">GSPF</a>
   Copyright (c) Oregon Health &amp; Science University (2006)

   This file is part of the ReBEL Toolkit. The ReBEL Toolkit is available free for
   academic use only (see included license file) and can be obtained from
   http://choosh.csee.ogi.edu/rebel/.  Businesses wishing to obtain a copy of the
   software should contact rebel@csee.ogi.edu for commercial licensing information.

   See LICENSE (which should be part of the main toolkit distribution) for more
   detail.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [estimate, ParticleFilterDS, pNoise, oNoise] = gmsppf2(ParticleFilterDS, pNoise, oNoise, obs, U1, U2, InferenceDS)</a>
0002 
0003 <span class="comment">% GMSPPF2 : SPBF  Sigma-Point Bayes Filter</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%   [estimate, ParticleFilterDS, pNoise, oNoise] = SPBF2(ParticleFilterDS, pNoise, oNoise, obs, U1, U2, InferenceDS)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%   This filter assumes the following standard state-space model:</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%     x(k) = ffun[x(k-1),v(k-1),U1(k-1)]</span>
0010 <span class="comment">%     y(k) = hfun[x(k),n(k),U2(k)]</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%   where x is the system state, v the process noise, n the observation noise, u1 the exogenous input to the state</span>
0013 <span class="comment">%   transition function, u2 the exogenous input to the state observation function and y the noisy observation of the</span>
0014 <span class="comment">%   system.</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%   INPUT</span>
0017 <span class="comment">%         ParticleFilterDS     Particle filter data structure. (see field definitions below)</span>
0018 <span class="comment">%         pNoise               (NoiseDS) process noise data structure  (must be of type 'gmm')</span>
0019 <span class="comment">%         oNoise               (NoiseDS) observation noise data structure</span>
0020 <span class="comment">%         obs                  noisy observations starting at time k ( y(k),y(k+1),...,y(k+N-1) )</span>
0021 <span class="comment">%         U1                   exogenous input to state transition function starting at time k-1 ( u1(k-1),u1(k),...,u1(k+N-2) )</span>
0022 <span class="comment">%         U2                   exogenous input to state observation function starting at time k  ( u2(k),u2(k+1),...,u2(k+N-1) )</span>
0023 <span class="comment">%         InferenceDS          Inference data structure generated by GENINFDS function.</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%   OUTPUT</span>
0026 <span class="comment">%         estimate             State estimate generated from posterior distribution of state given all observation. Type of</span>
0027 <span class="comment">%                              estimate is specified by InferenceDS.estimateType</span>
0028 <span class="comment">%         ParticleFilterDS     Updated Particle filter data structure.</span>
0029 <span class="comment">%         pNoise               process noise data structure     (possibly updated)</span>
0030 <span class="comment">%         oNoise               observation noise data structure (possibly updated)</span>
0031 <span class="comment">%</span>
0032 <span class="comment">%   ParticleFilterDS fields:</span>
0033 <span class="comment">%         .N                   (scalar) number of particles to use</span>
0034 <span class="comment">%         .stateGMM            (gmm) Gaussian mixture model of state distribution with the following field:</span>
0035 <span class="comment">%                  .M            (scalar) number of mixture components in GMM</span>
0036 <span class="comment">%                  .mu           (statedim-by-M) buffer of mean vectors (centroids) of state GMM components</span>
0037 <span class="comment">%                  .cov          (statedim-by-statedim-my-M) buffer of covariance matrices of state GMM components</span>
0038 <span class="comment">%                  .cov_type     (string) covariance matrix type ('full','sqrt','diag','swrt-diag') 'sqrt' is preferred.</span>
0039 <span class="comment">%                  .weights      (1-by-M) state GMM component weights (priors)</span>
0040 <span class="comment">%</span>
0041 <span class="comment">%   Required InferenceDS fields:</span>
0042 <span class="comment">%         .spkfType            (string) Type of SPKF to use (srukf or srcdkf).</span>
0043 <span class="comment">%         .estimateType        (string) Estimate type : 'mean', 'mode', etc.</span>
0044 <span class="comment">%</span>
0045 <span class="comment">%   NOTE : All covariances are assumed to be of type 'sqrt', i.e. Cholesky factors.</span>
0046 <span class="comment">%</span>
0047 <span class="comment">%   See also</span>
0048 <span class="comment">%   PF, SPPF, GSPF</span>
0049 <span class="comment">%   Copyright (c) Oregon Health &amp; Science University (2006)</span>
0050 <span class="comment">%</span>
0051 <span class="comment">%   This file is part of the ReBEL Toolkit. The ReBEL Toolkit is available free for</span>
0052 <span class="comment">%   academic use only (see included license file) and can be obtained from</span>
0053 <span class="comment">%   http://choosh.csee.ogi.edu/rebel/.  Businesses wishing to obtain a copy of the</span>
0054 <span class="comment">%   software should contact rebel@csee.ogi.edu for commercial licensing information.</span>
0055 <span class="comment">%</span>
0056 <span class="comment">%   See LICENSE (which should be part of the main toolkit distribution) for more</span>
0057 <span class="comment">%   detail.</span>
0058 
0059 <span class="comment">%=============================================================================================</span>
0060 
0061 error(<span class="string">' GMSPPF2 : Sigma-Point Bayes Filter not implemented yet! '</span>);</pre></div>
<hr><address>Generated on Tue 26-Sep-2006 10:36:21 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>