<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory .\ReBEL-0.2.7\core</title>
  <meta name="keywords" content=".\ReBEL-0.2.7\core">
  <meta name="description" content="Index for Directory .\ReBEL-0.2.7\core">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../menu.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="menu.html">Index for .\ReBEL-0.2.7\core&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for .\ReBEL-0.2.7\core</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="Contents.html">Contents</a></td><td>ReBEL : Recursive Bayesian Estimation Library  - Toolkit </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="addangle.html">addangle</a></td><td>ADDANGLE   Addition function for 'angle space' sigma-points expressed in radians. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="addrelpath.html">addrelpath</a></td><td>ADDRELPATH  Add a relative path which gets expanded into a absolute path </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="cdkf.html">cdkf</a></td><td>CDKF  Central Difference Kalman Filter  (Sigma-Point Kalman Filter variant) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="checkdups.html">checkdups</a></td><td>CHECKDUPS  Checks for the presence of duplicate entries in an array </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="checkstructfields.html">checkstructfields</a></td><td>CHECKSTRUCTFIELDS Checks if a data structure has the required fields. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="consistent.html">consistent</a></td><td>CONSISTENT   Check ReBEL data structures for consistentency. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="convgausns.html">convgausns</a></td><td>CONVGAUSNS  Convert Gaussian noise source from one cov_type to another </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="cvecrep.html">cvecrep</a></td><td>CVECREP  Column vector replicate </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="datamat.html">datamat</a></td><td>DATAMAT  Packs a vector of data (length N) into a data matrix of dimension M-by-(N-M+1) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="ekf.html">ekf</a></td><td>EKF  Extended Kalman Filter </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="fixinfds.html">fixinfds</a></td><td>FIXINFDS  Fix a user generated ("hand rolled") inference data structure to make sure it meets </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gauseval.html">gauseval</a></td><td>GAUSEVAL  Calculates the likelihood of a dataset X under a Gaussian probability </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gaussample.html">gaussample</a></td><td>GAUSSAMPLE  Draw N samples from the Gaussian distribution (pdf) described by the </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="geninfds.html">geninfds</a></td><td>GENINFDS  Generate inference data structure from a generalized state space model and user defined inference parameters. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gennoiseds.html">gennoiseds</a></td><td>GENNOISEDS    Generates a NoiseDS data structure describing a noise source. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gensysnoiseds.html">gensysnoiseds</a></td><td>GENSYSNOISEDS  Generate process and observation noise data structures for a given InferenceDS data structure </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gmmfit.html">gmmfit</a></td><td>GMMFIT   Fit a Gaussian mixture model (GMM) with M components to dataset X </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gmminitialize.html">gmminitialize</a></td><td>GMMINITIALIZE  Initialises Gaussian mixture model (GMM) from data </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gmmprobability.html">gmmprobability</a></td><td>GMMPROBABILITY  Calculates any of the related (through Bayes rule) probabilities </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gmmsample.html">gmmsample</a></td><td>GMMSAMPLE  Draw N samples from the Gaussian mixture model (GMM) described by the </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gmsppf.html">gmsppf</a></td><td>GMSPPF  Gaussian Mixture Sigma-Point Particle Filter </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gmsppf2.html">gmsppf2</a></td><td>GMSPPF2 : SPBF  Sigma-Point Bayes Filter </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gspf.html">gspf</a></td><td>GSPF  Gaussian Sum Particle Filter </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gssm.html">gssm</a></td><td>GSSM  Template file for generalized state space model. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="kf.html">kf</a></td><td>KF  Kalman Filter </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mlpff.html">mlpff</a></td><td>MLPFF  Calculates the output of a ReBEL feed-forward MLP neural network with 2,3 or 4 layers </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mlpindexgen.html">mlpindexgen</a></td><td>MLPINDEXGEN  ReBEL MLP neural network parameter matrices de-vectorizing index generator </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mlpjacobian.html">mlpjacobian</a></td><td>MLPJACOBIAN   Calculates the Jacobian (first partial derivative matrix) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mlppack.html">mlppack</a></td><td>MLPPACK  ReBEL MLP neural network weight matrices vectorizer. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mlpunpack.html">mlpunpack</a></td><td>MLPUNPACK  ReBEL MLP neural network weight matrices de-vectorizer. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mlpweightinit.html">mlpweightinit</a></td><td>MLPWEIGHTINIT   Initializes the weights of a ReBEL MLP feedforward neural network </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="pf.html">pf</a></td><td>PF  Generic Particle Filter </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="remrelpath.html">remrelpath</a></td><td>REMRELPATH  Remove a relative path (which gets expanded into a absolute path) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="residualresample.html">residualresample</a></td><td>RESIDUALRESAMPLE  Residual resampling for SIR. Performs the resampling stage of </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="rvecrep.html">rvecrep</a></td><td>RVECREP  Row vector replicate </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sppf.html">sppf</a></td><td>SPPF  Sigma-Point Particle Filter. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="srcdkf.html">srcdkf</a></td><td>SRCDKF  Square Root Central Difference Kalman Filter (Sigma-Point Kalman Filter variant) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="srukf.html">srukf</a></td><td>SRUKF  Square Root Unscented Kalman Filter (Sigma-Point Kalman Filter variant) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="stringmatch.html">stringmatch</a></td><td>STRINGMATCH  Returns match > 0 if string1 and string2 match (string2 can be a cell array of </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="subangle.html">subangle</a></td><td>ADDANGLE   Addition function for 'angle space' sigma-points expressed in radians. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="ukf.html">ukf</a></td><td>UKF  Unscented Kalman Filter </td></tr></table>



<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Tue 26-Sep-2006 10:36:08 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>