<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of remrelpath</title>
  <meta name="keywords" content="remrelpath">
  <meta name="description" content="REMRELPATH  Remove a relative path (which gets expanded into a absolute path)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../menu.html">Home</a> &gt;  <a href="#">ReBEL-0.2.7</a> &gt; <a href="#">core</a> &gt; remrelpath.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../menu.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="menu.html">Index for .\ReBEL-0.2.7\core&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>remrelpath
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>REMRELPATH  Remove a relative path (which gets expanded into a absolute path)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function remrelpath(path_string) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> REMRELPATH  Remove a relative path (which gets expanded into a absolute path)
             from MATLABPATH.

     remrelpath(path_string)

     INPUT
            path_string        : string containing relative path


     Example : remrelpath('../foo');

     This will first expand '../foo' to an absolute path and then remove it from
     the current MATLABPATH

   See also
   <a href="addrelpath.html" class="code" title="function addrelpath(path_string)">ADDRELPATH</a>

   Copyright (c) Oregon Health &amp; Science University (2006)

   This file is part of the ReBEL Toolkit. The ReBEL Toolkit is available free for
   academic use only (see included license file) and can be obtained from
   http://choosh.csee.ogi.edu/rebel/.  Businesses wishing to obtain a copy of the
   software should contact rebel@csee.ogi.edu for commercial licensing information.

   See LICENSE (which should be part of the main toolkit distribution) for more
   detail.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../.././ReBEL-0.2.7/examples/dual_estimation/demspeech_dual.html" class="code" title="">demspeech_dual</a>	DEMSPEECH_DUAL  Sigma-Point Kalman Filter based Speech Enhancement Demonstration.</li><li><a href="../.././ReBEL-0.2.7/examples/joint_estimation/demje1.html" class="code" title="">demje1</a>	DEMJE1  Demonstrate joint estimation on a 2nd order LTI system.</li><li><a href="../.././ReBEL-0.2.7/examples/joint_estimation/demje2.html" class="code" title="">demje2</a>	DEMJE2 Demonstrate nonlinear time series joint estimation for Mackey-Glass chaotic time series</li><li><a href="../.././ReBEL-0.2.7/examples/parameter_estimation/dempe1.html" class="code" title="">dempe1</a>	DEMPE1  Demonstrate parameter estimation on a simple 2nd order LTI system.</li><li><a href="../.././ReBEL-0.2.7/examples/parameter_estimation/dempe2.html" class="code" title="">dempe2</a>	DEMPE2  Demonstrate how the ReBEL toolkit is used to train a neural network</li><li><a href="../.././ReBEL-0.2.7/examples/state_estimation/demse1.html" class="code" title="">demse1</a>	DEMSE1  Demonstrate state estimation on a simple 2nd order LTI system.</li><li><a href="../.././ReBEL-0.2.7/examples/state_estimation/demse2.html" class="code" title="">demse2</a>	DEMSE2  Demonstrate state estimation on a simple scalar nonlinear (time variant) problem</li><li><a href="../.././ReBEL-0.2.7/examples/state_estimation/demse3.html" class="code" title="">demse3</a>	DEMSE3  Demonstrate nonlinear time series state estimation for Mackey-Glass chaotic time series</li><li><a href="../.././ReBEL-0.2.7/examples/state_estimation/demse4.html" class="code" title="">demse4</a>	DEMSE4  Bearing Only Tracking Example</li><li><a href="../.././ReBEL-0.2.7/examples/state_estimation/demse5.html" class="code" title="">demse5</a>	DEMSE4  Bearing and Frequency Tracking Example</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% REMRELPATH  Remove a relative path (which gets expanded into a absolute path)</span>
0002 <span class="comment">%             from MATLABPATH.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%     remrelpath(path_string)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%     INPUT</span>
0007 <span class="comment">%            path_string        : string containing relative path</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%     Example : remrelpath('../foo');</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%     This will first expand '../foo' to an absolute path and then remove it from</span>
0013 <span class="comment">%     the current MATLABPATH</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%   See also</span>
0016 <span class="comment">%   ADDRELPATH</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%   Copyright (c) Oregon Health &amp; Science University (2006)</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%   This file is part of the ReBEL Toolkit. The ReBEL Toolkit is available free for</span>
0021 <span class="comment">%   academic use only (see included license file) and can be obtained from</span>
0022 <span class="comment">%   http://choosh.csee.ogi.edu/rebel/.  Businesses wishing to obtain a copy of the</span>
0023 <span class="comment">%   software should contact rebel@csee.ogi.edu for commercial licensing information.</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%   See LICENSE (which should be part of the main toolkit distribution) for more</span>
0026 <span class="comment">%   detail.</span>
0027 
0028 <span class="comment">%=============================================================================================</span>
0029 <a name="_sub0" href="#_subfunctions" class="code">function remrelpath(path_string)</a>
0030 
0031 <span class="keyword">if</span> strncmp(computer,<span class="string">'PC'</span>,2),
0032    path_string = strrep(path_string,<span class="string">'/'</span>,<span class="string">'\'</span>); <span class="comment">% Convert '/' to '\'</span>
0033 <span class="keyword">else</span>
0034    path_string = strrep(path_string,<span class="string">'\'</span>,<span class="string">'/'</span>); <span class="comment">% Convert '\' to '/'</span>
0035 <span class="keyword">end</span>
0036 
0037 current_dir = pwd;
0038 cd(path_string);
0039 absolute_path = pwd;
0040 cd(current_dir);
0041 rmpath(absolute_path);
0042</pre></div>
<hr><address>Generated on Tue 26-Sep-2006 10:36:21 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>