<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of rvecrep</title>
  <meta name="keywords" content="rvecrep">
  <meta name="description" content="RVECREP  Row vector replicate">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../menu.html">Home</a> &gt;  <a href="#">ReBEL-0.2.7</a> &gt; <a href="#">core</a> &gt; rvecrep.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../menu.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="menu.html">Index for .\ReBEL-0.2.7\core&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>rvecrep
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>RVECREP  Row vector replicate</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function m = rvecrep(v,c) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> RVECREP  Row vector replicate

   M = rvecrep(V, C) Replicates a 1xN dimensional row vector V, C times to generate a
   CxN dimensional matrix M.

   See also
   <a href="cvecrep.html" class="code" title="function m = cvecrep(v,c)">CVECREP</a>, REPMAT</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="gmmprobability.html" class="code" title="function [prior, likelihood, evidence, posterior] = gmmprobability(gmmDS, X, W)">gmmprobability</a>	GMMPROBABILITY  Calculates any of the related (through Bayes rule) probabilities</li><li><a href="pf.html" class="code" title="function [estimate, ParticleFilterDS, pNoise, oNoise] = pf(ParticleFilterDS, pNoise, oNoise, obs, U1, U2, InferenceDS)">pf</a>	PF  Generic Particle Filter</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function m = rvecrep(v,c)</a>
0002 
0003 <span class="comment">% RVECREP  Row vector replicate</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%   M = rvecrep(V, C) Replicates a 1xN dimensional row vector V, C times to generate a</span>
0006 <span class="comment">%   CxN dimensional matrix M.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%   See also</span>
0009 <span class="comment">%   CVECREP, REPMAT</span>
0010 
0011 <span class="comment">%   Copyright (c) Oregon Health &amp; Science University (2006)</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%   This file is part of the ReBEL Toolkit. The ReBEL Toolkit is available free for</span>
0014 <span class="comment">%   academic use only (see included license file) and can be obtained from</span>
0015 <span class="comment">%   http://choosh.csee.ogi.edu/rebel/.  Businesses wishing to obtain a copy of the</span>
0016 <span class="comment">%   software should contact rebel@csee.ogi.edu for commercial licensing information.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%   See LICENSE (which should be part of the main toolkit distribution) for more</span>
0019 <span class="comment">%   detail.</span>
0020 
0021 <span class="comment">%=============================================================================================</span>
0022 
0023 <span class="keyword">if</span> isempty(v)
0024 
0025     m = zeros(c,0);
0026 
0027 <span class="keyword">else</span>
0028 
0029     m = v(ones(1,c),:);
0030 
0031 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 26-Sep-2006 10:36:21 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>