<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of conffig</title>
  <meta name="keywords" content="conffig">
  <meta name="description" content="CONFFIG Display a confusion matrix.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../menu.html">Home</a> &gt;  <a href="#">ReBEL-0.2.7</a> &gt; <a href="#">netlab</a> &gt; conffig.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../menu.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="menu.html">Index for .\ReBEL-0.2.7\netlab&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>conffig
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>CONFFIG Display a confusion matrix.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function fh=conffig(y, t) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">CONFFIG Display a confusion matrix.

    Description
    CONFFIG(Y, T) displays the confusion matrix  and classification
    performance for the predictions mat{y} compared with the targets T.
    The data is assumed to be in a 1-of-N encoding, unless there is just
    one column, when it is assumed to be a 2 class problem with a 0-1
    encoding.  Each row of Y and T corresponds to a single example.

    In the confusion matrix, the rows represent the true classes and the
    columns the predicted classes.

    FH = CONFFIG(Y, T) also returns the figure handle FH which  can be
    used, for instance, to delete the figure when it is no longer needed.

    See also
    <a href="confmat.html" class="code" title="function [C,rate]=confmat(Y,T)">CONFMAT</a>, <a href="demtrain.html" class="code" title="function demtrain(action);">DEMTRAIN</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="confmat.html" class="code" title="function [C,rate]=confmat(Y,T)">confmat</a>	CONFMAT Compute a confusion matrix.</li><li><a href="plotmat.html" class="code" title="function plotmat(matrix, textcolour, gridcolour, fontsize)">plotmat</a>	PLOTMAT Display a matrix.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="demtrain.html" class="code" title="function demtrain(action);">demtrain</a>	DEMTRAIN Demonstrate training of MLP network.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function fh=conffig(y, t)</a>
0002 <span class="comment">%CONFFIG Display a confusion matrix.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%    Description</span>
0005 <span class="comment">%    CONFFIG(Y, T) displays the confusion matrix  and classification</span>
0006 <span class="comment">%    performance for the predictions mat{y} compared with the targets T.</span>
0007 <span class="comment">%    The data is assumed to be in a 1-of-N encoding, unless there is just</span>
0008 <span class="comment">%    one column, when it is assumed to be a 2 class problem with a 0-1</span>
0009 <span class="comment">%    encoding.  Each row of Y and T corresponds to a single example.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%    In the confusion matrix, the rows represent the true classes and the</span>
0012 <span class="comment">%    columns the predicted classes.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%    FH = CONFFIG(Y, T) also returns the figure handle FH which  can be</span>
0015 <span class="comment">%    used, for instance, to delete the figure when it is no longer needed.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%    See also</span>
0018 <span class="comment">%    CONFMAT, DEMTRAIN</span>
0019 <span class="comment">%</span>
0020 
0021 <span class="comment">%    Copyright (c) Ian T Nabney (1996-2001)</span>
0022 
0023 [C, rate] = <a href="confmat.html" class="code" title="function [C,rate]=confmat(Y,T)">confmat</a>(y, t);
0024 
0025 fh = figure(<span class="string">'Name'</span>, <span class="string">'Confusion matrix'</span>, <span class="keyword">...</span>
0026   <span class="string">'NumberTitle'</span>, <span class="string">'off'</span>);
0027 
0028 <a href="plotmat.html" class="code" title="function plotmat(matrix, textcolour, gridcolour, fontsize)">plotmat</a>(C, <span class="string">'k'</span>, <span class="string">'k'</span>, 14);
0029 title([<span class="string">'Classification rate: '</span> num2str(rate(1)) <span class="string">'%'</span>], <span class="string">'FontSize'</span>, 14);</pre></div>
<hr><address>Generated on Tue 26-Sep-2006 10:36:21 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>