<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of glmderiv</title>
  <meta name="keywords" content="glmderiv">
  <meta name="description" content="GLMDERIV Evaluate derivatives of GLM outputs with respect to weights.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../menu.html">Home</a> &gt;  <a href="#">ReBEL-0.2.7</a> &gt; <a href="#">netlab</a> &gt; glmderiv.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../menu.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="menu.html">Index for .\ReBEL-0.2.7\netlab&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>glmderiv
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>GLMDERIV Evaluate derivatives of GLM outputs with respect to weights.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function g = glmderiv(net, x) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">GLMDERIV Evaluate derivatives of GLM outputs with respect to weights.

    Description
    G = GLMDERIV(NET, X) takes a network data structure NET and a matrix
    of input vectors X and returns a three-index matrix mat{g} whose  I,
    J, K element contains the derivative of network output K with respect
    to weight or bias parameter J for input pattern I. The ordering of
    the weight and bias parameters is defined by GLMUNPAK.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="consist.html" class="code" title="function errstring = consist(model, type, inputs, outputs)">consist</a>	CONSIST Check that arguments are consistent.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function g = glmderiv(net, x)</a>
0002 <span class="comment">%GLMDERIV Evaluate derivatives of GLM outputs with respect to weights.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%    Description</span>
0005 <span class="comment">%    G = GLMDERIV(NET, X) takes a network data structure NET and a matrix</span>
0006 <span class="comment">%    of input vectors X and returns a three-index matrix mat{g} whose  I,</span>
0007 <span class="comment">%    J, K element contains the derivative of network output K with respect</span>
0008 <span class="comment">%    to weight or bias parameter J for input pattern I. The ordering of</span>
0009 <span class="comment">%    the weight and bias parameters is defined by GLMUNPAK.</span>
0010 <span class="comment">%</span>
0011 
0012 <span class="comment">%    Copyright (c) Ian T Nabney (1996-2001)</span>
0013 
0014 <span class="comment">% Check arguments for consistency</span>
0015 errstring = <a href="consist.html" class="code" title="function errstring = consist(model, type, inputs, outputs)">consist</a>(net, <span class="string">'glm'</span>, x);
0016 <span class="keyword">if</span> ~isempty(errstring)
0017     error(errstring);
0018 <span class="keyword">end</span>
0019 
0020 ndata = size(x, 1);
0021 <span class="keyword">if</span> isfield(net, <span class="string">'mask'</span>)
0022   nwts = size(find(net.mask), 1);
0023   mask_array = logical(net.mask)*ones(1, net.nout);
0024 <span class="keyword">else</span>
0025   nwts = net.nwts;
0026 <span class="keyword">end</span>
0027 g = zeros(ndata, nwts, net.nout);
0028 
0029 temp = zeros(net.nwts, net.nout);
0030 <span class="keyword">for</span> n = 1:ndata
0031     <span class="comment">% Weight matrix w1</span>
0032     temp(1:(net.nin*net.nout), :) = kron(eye(net.nout), (x(n, :))');
0033     <span class="comment">% Bias term b1</span>
0034     temp(net.nin*net.nout+1:<span class="keyword">end</span>, :) = eye(net.nout);
0035     <span class="keyword">if</span> isfield(net, <span class="string">'mask'</span>)
0036     g(n, :, :) = reshape(temp(find(mask_array)), nwts, net.nout);
0037     <span class="keyword">else</span>
0038     g(n, :, :) = temp;
0039     <span class="keyword">end</span>
0040 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 26-Sep-2006 10:36:21 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>