<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of gmmpak</title>
  <meta name="keywords" content="gmmpak">
  <meta name="description" content="GMMPAK	Combines all the parameters in a Gaussian mixture model into one vector.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../menu.html">Home</a> &gt;  <a href="#">ReBEL-0.2.7</a> &gt; <a href="#">netlab</a> &gt; gmmpak.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../menu.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="menu.html">Index for .\ReBEL-0.2.7\netlab&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>gmmpak
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>GMMPAK	Combines all the parameters in a Gaussian mixture model into one vector.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function p = gmmpak(mix) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">GMMPAK    Combines all the parameters in a Gaussian mixture model into one vector.

    Description
    P = GMMPAK(NET) takes a mixture data structure MIX  and combines the
    component parameter matrices into a single row vector P.

    See also
    <a href="gmm.html" class="code" title="function mix = gmm(dim, ncentres, covar_type, ppca_dim)">GMM</a>, <a href="gmmunpak.html" class="code" title="function mix = gmmunpak(mix, p)">GMMUNPAK</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="consist.html" class="code" title="function errstring = consist(model, type, inputs, outputs)">consist</a>	CONSIST Check that arguments are consistent.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function p = gmmpak(mix)</a>
0002 <span class="comment">%GMMPAK    Combines all the parameters in a Gaussian mixture model into one vector.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%    Description</span>
0005 <span class="comment">%    P = GMMPAK(NET) takes a mixture data structure MIX  and combines the</span>
0006 <span class="comment">%    component parameter matrices into a single row vector P.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%    See also</span>
0009 <span class="comment">%    GMM, GMMUNPAK</span>
0010 <span class="comment">%</span>
0011 
0012 <span class="comment">%    Copyright (c) Ian T Nabney (1996-2001)</span>
0013 
0014 errstring = <a href="consist.html" class="code" title="function errstring = consist(model, type, inputs, outputs)">consist</a>(mix, <span class="string">'gmm'</span>);
0015 <span class="keyword">if</span> ~errstring
0016   error(errstring);
0017 <span class="keyword">end</span>
0018 
0019 p = [mix.priors, mix.centres(:)', mix.covars(:)'];
0020 
0021 <span class="keyword">if</span> strcmp(mix.covar_type, <span class="string">'ppca'</span>)
0022 
0023   p = [p, mix.lambda(:)', mix.U(:)'];
0024 
0025 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 26-Sep-2006 10:36:21 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>