<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of gtmmag</title>
  <meta name="keywords" content="gtmmag">
  <meta name="description" content="GTMMAG	Magnification factors for a GTM">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../menu.html">Home</a> &gt;  <a href="#">ReBEL-0.2.7</a> &gt; <a href="#">netlab</a> &gt; gtmmag.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../menu.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="menu.html">Index for .\ReBEL-0.2.7\netlab&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>gtmmag
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>GTMMAG	Magnification factors for a GTM</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function mags = gtmmag(net, latent_data) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">GTMMAG    Magnification factors for a GTM

    Description
     MAGS = GTMMAG(NET, LATENTDATA) takes a GTM structure NET, and
    computes the magnification factors for each point the latent space
    contained in LATENTDATA.

    See also
    <a href="gtm.html" class="code" title="function net = gtm(dim_latent, nlatent, dim_data, ncentres, rbfunc,prior)">GTM</a>, <a href="gtmpost.html" class="code" title="function [post, a] = gtmpost(net, data)">GTMPOST</a>, <a href="gtmlmean.html" class="code" title="function means = gtmlmean(net, data)">GTMLMEAN</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="consist.html" class="code" title="function errstring = consist(model, type, inputs, outputs)">consist</a>	CONSIST Check that arguments are consistent.</li><li><a href="rbfjacob.html" class="code" title="function jac = rbfjacob(net, x)">rbfjacob</a>	RBFJACOB Evaluate derivatives of RBF network outputs with respect to inputs.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="demgtm2.html" class="code" title="">demgtm2</a>	DEMGTM2 Demonstrate GTM for visualisation.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function mags = gtmmag(net, latent_data)</a>
0002 <span class="comment">%GTMMAG    Magnification factors for a GTM</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%    Description</span>
0005 <span class="comment">%     MAGS = GTMMAG(NET, LATENTDATA) takes a GTM structure NET, and</span>
0006 <span class="comment">%    computes the magnification factors for each point the latent space</span>
0007 <span class="comment">%    contained in LATENTDATA.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%    See also</span>
0010 <span class="comment">%    GTM, GTMPOST, GTMLMEAN</span>
0011 <span class="comment">%</span>
0012 
0013 <span class="comment">%    Copyright (c) Ian T Nabney (1996-2001)</span>
0014 
0015 errstring = <a href="consist.html" class="code" title="function errstring = consist(model, type, inputs, outputs)">consist</a>(net, <span class="string">'gtm'</span>);
0016 <span class="keyword">if</span> ~isempty(errstring)
0017   error(errstring);
0018 <span class="keyword">end</span>
0019 
0020 Jacs = <a href="rbfjacob.html" class="code" title="function jac = rbfjacob(net, x)">rbfjacob</a>(net.rbfnet, latent_data);
0021 nlatent = size(latent_data, 1);
0022 mags = zeros(nlatent, 1);
0023 temp = zeros(net.rbfnet.nin, net.rbfnet.nout);
0024 <span class="keyword">for</span> m = 1:nlatent
0025   temp = squeeze(Jacs(m, :, :));  <span class="comment">% Turn into a 2d matrix</span>
0026   mags(m) = sqrt(det(temp*temp'));
0027 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 26-Sep-2006 10:36:21 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>