<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of gtmprob</title>
  <meta name="keywords" content="gtmprob">
  <meta name="description" content="GTMPROB Probability for data under a GTM.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../menu.html">Home</a> &gt;  <a href="#">ReBEL-0.2.7</a> &gt; <a href="#">netlab</a> &gt; gtmprob.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../menu.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="menu.html">Index for .\ReBEL-0.2.7\netlab&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>gtmprob
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>GTMPROB Probability for data under a GTM.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function prob = gtmprob(net, data) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">GTMPROB Probability for data under a GTM.

    Description
     PROB = GTMPROB(NET, DATA) takes a GTM structure NET, and computes
    the probability of each point in the dataset DATA.

    See also
    <a href="gtm.html" class="code" title="function net = gtm(dim_latent, nlatent, dim_data, ncentres, rbfunc,prior)">GTM</a>, <a href="gtmem.html" class="code" title="function [net, options, errlog] = gtmem(net, t, options)">GTMEM</a>, <a href="gtmlmean.html" class="code" title="function means = gtmlmean(net, data)">GTMLMEAN</a>, <a href="gtmlmode.html" class="code" title="function modes = gtmlmode(net, data)">GTMLMODE</a>, <a href="gtmpost.html" class="code" title="function [post, a] = gtmpost(net, data)">GTMPOST</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="consist.html" class="code" title="function errstring = consist(model, type, inputs, outputs)">consist</a>	CONSIST Check that arguments are consistent.</li><li><a href="gmmprob.html" class="code" title="function prob = gmmprob(mix, x)">gmmprob</a>	GMMPROB Computes the data probability for a Gaussian mixture model.</li><li><a href="rbffwd.html" class="code" title="function [a, z, n2] = rbffwd(net, x)">rbffwd</a>	RBFFWD	Forward propagation through RBF network with linear outputs.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="gtmem.html" class="code" title="function [net, options, errlog] = gtmem(net, t, options)">gtmem</a>	GTMEM	EM algorithm for Generative Topographic Mapping.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function prob = gtmprob(net, data)</a>
0002 <span class="comment">%GTMPROB Probability for data under a GTM.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%    Description</span>
0005 <span class="comment">%     PROB = GTMPROB(NET, DATA) takes a GTM structure NET, and computes</span>
0006 <span class="comment">%    the probability of each point in the dataset DATA.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%    See also</span>
0009 <span class="comment">%    GTM, GTMEM, GTMLMEAN, GTMLMODE, GTMPOST</span>
0010 <span class="comment">%</span>
0011 
0012 <span class="comment">%    Copyright (c) Ian T Nabney (1996-2001)</span>
0013 
0014 <span class="comment">% Check for consistency</span>
0015 errstring = <a href="consist.html" class="code" title="function errstring = consist(model, type, inputs, outputs)">consist</a>(net, <span class="string">'gtm'</span>, data);
0016 <span class="keyword">if</span> ~isempty(errstring)
0017   error(errstring);
0018 <span class="keyword">end</span>
0019 
0020 net.gmmnet.centres = <a href="rbffwd.html" class="code" title="function [a, z, n2] = rbffwd(net, x)">rbffwd</a>(net.rbfnet, net.X);
0021 
0022 prob = <a href="gmmprob.html" class="code" title="function prob = gmmprob(mix, x)">gmmprob</a>(net.gmmnet, data);</pre></div>
<hr><address>Generated on Tue 26-Sep-2006 10:36:21 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>