<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of linef</title>
  <meta name="keywords" content="linef">
  <meta name="description" content="LINEF	Calculate function value along a line.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../menu.html">Home</a> &gt;  <a href="#">ReBEL-0.2.7</a> &gt; <a href="#">netlab</a> &gt; linef.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../menu.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="menu.html">Index for .\ReBEL-0.2.7\netlab&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>linef
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>LINEF	Calculate function value along a line.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function y = linef(lambda, fn, x, d, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">LINEF    Calculate function value along a line.

    Description
    LINEF(LAMBDA, FN, X, D) calculates the value of the function FN at
    the point X+LAMBDA*D.  Here X is a row vector and LAMBDA is a scalar.

    LINEF(LAMBDA, FN, X, D, P1, P2, ...) allows additional arguments to
    be passed to FN().   This function is used for convenience in some of
    the optimisation routines.

    See also
    <a href="gradchek.html" class="code" title="function [gradient, delta] = gradchek(w, func, grad, varargin)">GRADCHEK</a>, <a href="linemin.html" class="code" title="function [x, options] = linemin(f, pt, dir, fpt, options,varargin)">LINEMIN</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function y = linef(lambda, fn, x, d, varargin)</a>
0002 <span class="comment">%LINEF    Calculate function value along a line.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%    Description</span>
0005 <span class="comment">%    LINEF(LAMBDA, FN, X, D) calculates the value of the function FN at</span>
0006 <span class="comment">%    the point X+LAMBDA*D.  Here X is a row vector and LAMBDA is a scalar.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%    LINEF(LAMBDA, FN, X, D, P1, P2, ...) allows additional arguments to</span>
0009 <span class="comment">%    be passed to FN().   This function is used for convenience in some of</span>
0010 <span class="comment">%    the optimisation routines.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%    See also</span>
0013 <span class="comment">%    GRADCHEK, LINEMIN</span>
0014 <span class="comment">%</span>
0015 
0016 <span class="comment">%    Copyright (c) Ian T Nabney (1996-2001)</span>
0017 
0018 <span class="comment">% Check function string</span>
0019 fn = fcnchk(fn, length(varargin));
0020 
0021 y = feval(fn, x+lambda.*d, varargin{:});</pre></div>
<hr><address>Generated on Tue 26-Sep-2006 10:36:21 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>