<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory .\ReBEL-0.2.7\netlab</title>
  <meta name="keywords" content=".\ReBEL-0.2.7\netlab">
  <meta name="description" content="Index for Directory .\ReBEL-0.2.7\netlab">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../menu.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="menu.html">Index for .\ReBEL-0.2.7\netlab&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for .\ReBEL-0.2.7\netlab</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="Contents.html">Contents</a></td><td>Netlab Toolbox </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="conffig.html">conffig</a></td><td>CONFFIG Display a confusion matrix. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="confmat.html">confmat</a></td><td>CONFMAT Compute a confusion matrix. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="conjgrad.html">conjgrad</a></td><td>CONJGRAD Conjugate gradients optimization. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="consist.html">consist</a></td><td>CONSIST Check that arguments are consistent. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="convertoldnet.html">convertoldnet</a></td><td>CONVERTOLDNET Convert pre-2.3 release MLP and MDN nets to new format </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="datread.html">datread</a></td><td>DATREAD Read data from an ascii file. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="datwrite.html">datwrite</a></td><td>DATWRITE Write data to ascii file. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="dem2ddat.html">dem2ddat</a></td><td>DEM2DDAT Generates two dimensional data for demos. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="demard.html">demard</a></td><td>DEMARD	Automatic relevance determination using the MLP. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="demev1.html">demev1</a></td><td>DEMEV1	Demonstrate Bayesian regression for the MLP. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="demev2.html">demev2</a></td><td>DEMEV2	Demonstrate Bayesian classification for the MLP. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="demev3.html">demev3</a></td><td>DEMEV3	Demonstrate Bayesian regression for the RBF. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="demgauss.html">demgauss</a></td><td>DEMGAUSS Demonstrate sampling from Gaussian distributions. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="demglm1.html">demglm1</a></td><td>DEMGLM1 Demonstrate simple classification using a generalized linear model. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="demglm2.html">demglm2</a></td><td>DEMGLM2 Demonstrate simple classification using a generalized linear model. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="demgmm1.html">demgmm1</a></td><td>DEMGMM1 Demonstrate EM for Gaussian mixtures. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="demgmm2.html">demgmm2</a></td><td>DEMGMM1 Demonstrate density modelling with a Gaussian mixture model. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="demgmm3.html">demgmm3</a></td><td>DEMGMM3 Demonstrate density modelling with a Gaussian mixture model. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="demgmm4.html">demgmm4</a></td><td>DEMGMM4 Demonstrate density modelling with a Gaussian mixture model. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="demgmm5.html">demgmm5</a></td><td>DEMGMM5 Demonstrate density modelling with a PPCA mixture model. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="demgp.html">demgp</a></td><td>DEMGP	Demonstrate simple regression using a Gaussian Process. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="demgpard.html">demgpard</a></td><td>DEMGPARD Demonstrate ARD using a Gaussian Process. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="demgpot.html">demgpot</a></td><td>DEMGPOT Computes the gradient of the negative log likelihood for a mixture model. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="demgtm1.html">demgtm1</a></td><td>DEMGTM1 Demonstrate EM for GTM. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="demgtm2.html">demgtm2</a></td><td>DEMGTM2 Demonstrate GTM for visualisation. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="demhint.html">demhint</a></td><td>DEMHINT Demonstration of Hinton diagram for 2-layer feed-forward network. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="demhmc1.html">demhmc1</a></td><td>DEMHMC1 Demonstrate Hybrid Monte Carlo sampling on mixture of two Gaussians. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="demhmc2.html">demhmc2</a></td><td>DEMHMC2 Demonstrate Bayesian regression with Hybrid Monte Carlo sampling. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="demhmc3.html">demhmc3</a></td><td>DEMHMC3 Demonstrate Bayesian regression with Hybrid Monte Carlo sampling. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="demkmn1.html">demkmn1</a></td><td>DEMKMEAN Demonstrate simple clustering model trained with K-means. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="demknn1.html">demknn1</a></td><td>DEMKNN1 Demonstrate nearest neighbour classifier. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="demmdn1.html">demmdn1</a></td><td>DEMMDN1 Demonstrate fitting a multi-valued function using a Mixture Density Network. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="demmet1.html">demmet1</a></td><td>DEMMET1 Demonstrate Markov Chain Monte Carlo sampling on a Gaussian. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="demmlp1.html">demmlp1</a></td><td>DEMMLP1 Demonstrate simple regression using a multi-layer perceptron </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="demmlp2.html">demmlp2</a></td><td>DEMMLP2 Demonstrate simple classification using a multi-layer perceptron </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="demnlab.html">demnlab</a></td><td>DEMNLAB A front-end Graphical User Interface to the demos </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="demns1.html">demns1</a></td><td>DEMNS1	Demonstrate Neuroscale for visualisation. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="demolgd1.html">demolgd1</a></td><td>DEMOLGD1 Demonstrate simple MLP optimisation with on-line gradient descent </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="demopt1.html">demopt1</a></td><td>DEMOPT1 Demonstrate different optimisers on Rosenbrock's function. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="dempot.html">dempot</a></td><td>DEMPOT	Computes the negative log likelihood for a mixture model. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="demprgp.html">demprgp</a></td><td>DEMPRGP Demonstrate sampling from a Gaussian Process prior. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="demprior.html">demprior</a></td><td>DEMPRIOR Demonstrate sampling from a multi-parameter Gaussian prior. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="demrbf1.html">demrbf1</a></td><td>DEMRBF1 Demonstrate simple regression using a radial basis function network. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="demsom1.html">demsom1</a></td><td>DEMSOM1 Demonstrate SOM for visualisation. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="demtrain.html">demtrain</a></td><td>DEMTRAIN Demonstrate training of MLP network. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="dist2.html">dist2</a></td><td>DIST2	Calculates squared distance between two sets of points. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="eigdec.html">eigdec</a></td><td>EIGDEC	Sorted eigendecomposition </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="errbayes.html">errbayes</a></td><td>ERRBAYES Evaluate Bayesian error function for network. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="evidence.html">evidence</a></td><td>EVIDENCE Re-estimate hyperparameters using evidence approximation. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="fevbayes.html">fevbayes</a></td><td>FEVBAYES Evaluate Bayesian regularisation for network forward propagation. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gauss.html">gauss</a></td><td>GAUSS	Evaluate a Gaussian distribution. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gbayes.html">gbayes</a></td><td>GBAYES	Evaluate gradient of Bayesian error function for network. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="glm.html">glm</a></td><td>GLM	Create a generalized linear model. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="glmderiv.html">glmderiv</a></td><td>GLMDERIV Evaluate derivatives of GLM outputs with respect to weights. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="glmerr.html">glmerr</a></td><td>GLMERR Evaluate error function for generalized linear model. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="glmevfwd.html">glmevfwd</a></td><td>GLMEVFWD Forward propagation with evidence for GLM </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="glmfwd.html">glmfwd</a></td><td>GLMFWD	Forward propagation through generalized linear model. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="glmgrad.html">glmgrad</a></td><td>GLMGRAD Evaluate gradient of error function for generalized linear model. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="glmhess.html">glmhess</a></td><td>GLMHESS Evaluate the Hessian matrix for a generalised linear model. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="glminit.html">glminit</a></td><td>GLMINIT Initialise the weights in a generalized linear model. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="glmpak.html">glmpak</a></td><td>GLMPAK	Combines weights and biases into one weights vector. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="glmtrain.html">glmtrain</a></td><td>GLMTRAIN Specialised training of generalized linear model </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="glmunpak.html">glmunpak</a></td><td>GLMUNPAK Separates weights vector into weight and bias matrices. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gmm.html">gmm</a></td><td>GMM	Creates a Gaussian mixture model with specified architecture. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gmmactiv.html">gmmactiv</a></td><td>GMMACTIV Computes the activations of a Gaussian mixture model. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gmmem.html">gmmem</a></td><td>GMMEM	EM algorithm for Gaussian mixture model. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gmminit.html">gmminit</a></td><td>GMMINIT Initialises Gaussian mixture model from data </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gmmpak.html">gmmpak</a></td><td>GMMPAK	Combines all the parameters in a Gaussian mixture model into one vector. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gmmpost.html">gmmpost</a></td><td>GMMPOST Computes the class posterior probabilities of a Gaussian mixture model. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gmmprob.html">gmmprob</a></td><td>GMMPROB Computes the data probability for a Gaussian mixture model. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gmmsamp.html">gmmsamp</a></td><td>GMMSAMP Sample from a Gaussian mixture distribution. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gmmunpak.html">gmmunpak</a></td><td>GMMUNPAK Separates a vector of Gaussian mixture model parameters into its components. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gp.html">gp</a></td><td>GP	Create a Gaussian Process. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gpcovar.html">gpcovar</a></td><td>GPCOVAR Calculate the covariance for a Gaussian Process. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gpcovarf.html">gpcovarf</a></td><td>GPCOVARF Calculate the covariance function for a Gaussian Process. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gpcovarp.html">gpcovarp</a></td><td>GPCOVARP Calculate the prior covariance for a Gaussian Process. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gperr.html">gperr</a></td><td>GPERR	Evaluate error function for Gaussian Process. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gpfwd.html">gpfwd</a></td><td>GPFWD	Forward propagation through Gaussian Process. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gpgrad.html">gpgrad</a></td><td>GPGRAD	Evaluate error gradient for Gaussian Process. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gpinit.html">gpinit</a></td><td>GPINIT	Initialise Gaussian Process model. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gppak.html">gppak</a></td><td>GPPAK	Combines GP hyperparameters into one vector. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gpunpak.html">gpunpak</a></td><td>GPUNPAK Separates hyperparameter vector into components. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gradchek.html">gradchek</a></td><td>GRADCHEK Checks a user-defined gradient function using finite differences. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="graddesc.html">graddesc</a></td><td>GRADDESC Gradient descent optimization. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gsamp.html">gsamp</a></td><td>GSAMP	Sample from a Gaussian distribution. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gtm.html">gtm</a></td><td>GTM	Create a Generative Topographic Map. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gtmem.html">gtmem</a></td><td>GTMEM	EM algorithm for Generative Topographic Mapping. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gtmfwd.html">gtmfwd</a></td><td>GTMFWD	Forward propagation through GTM. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gtminit.html">gtminit</a></td><td>GTMINIT Initialise the weights and latent sample in a GTM. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gtmlmean.html">gtmlmean</a></td><td>GTMLMEAN Mean responsibility for data in a GTM. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gtmlmode.html">gtmlmode</a></td><td>GTMLMODE Mode responsibility for data in a GTM. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gtmmag.html">gtmmag</a></td><td>GTMMAG	Magnification factors for a GTM </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gtmpost.html">gtmpost</a></td><td>GTMPOST Latent space responsibility for data in a GTM. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="gtmprob.html">gtmprob</a></td><td>GTMPROB Probability for data under a GTM. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="hbayes.html">hbayes</a></td><td>HBAYES	Evaluate Hessian of Bayesian error function for network. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="hesschek.html">hesschek</a></td><td>HESSCHEK Use central differences to confirm correct evaluation of Hessian matrix. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="hintmat.html">hintmat</a></td><td>HINTMAT Evaluates the coordinates of the patches for a Hinton diagram. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="hinton.html">hinton</a></td><td>HINTON	Plot Hinton diagram for a weight matrix. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="histp.html">histp</a></td><td>HISTP	Histogram estimate of 1-dimensional probability distribution. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="hmc.html">hmc</a></td><td>HMC	Hybrid Monte Carlo sampling. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="kmeans.html">kmeans</a></td><td>KMEANS	Trains a k means cluster model. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="knn.html">knn</a></td><td>KNN	Creates a K-nearest-neighbour classifier. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="knnfwd.html">knnfwd</a></td><td>KNNFWD	Forward propagation through a K-nearest-neighbour classifier. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="linef.html">linef</a></td><td>LINEF	Calculate function value along a line. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="linemin.html">linemin</a></td><td>LINEMIN One dimensional minimization. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="maxitmess.html">maxitmess</a></td><td>MAXITMESS Create a standard error message when training reaches max. iterations. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mdn.html">mdn</a></td><td>MDN	Creates a Mixture Density Network with specified architecture. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mdn2gmm.html">mdn2gmm</a></td><td>MDN2GMM Converts an MDN mixture data structure to array of GMMs. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mdndist2.html">mdndist2</a></td><td>MDNDIST2 Calculates squared distance between centres of Gaussian kernels and data </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mdnerr.html">mdnerr</a></td><td>MDNERR	Evaluate error function for Mixture Density Network. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mdnfwd.html">mdnfwd</a></td><td>MDNFWD	Forward propagation through Mixture Density Network. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mdngrad.html">mdngrad</a></td><td>MDNGRAD Evaluate gradient of error function for Mixture Density Network. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mdninit.html">mdninit</a></td><td>MDNINIT Initialise the weights in a Mixture Density Network. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mdnpak.html">mdnpak</a></td><td>MDNPAK	Combines weights and biases into one weights vector. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mdnpost.html">mdnpost</a></td><td>MDNPOST Computes the posterior probability for each MDN mixture component. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mdnprob.html">mdnprob</a></td><td>MDNPROB Computes the data probability likelihood for an MDN mixture structure. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mdnunpak.html">mdnunpak</a></td><td>MDNUNPAK Separates weights vector into weight and bias matrices. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="metrop.html">metrop</a></td><td>METROP	Markov Chain Monte Carlo sampling with Metropolis algorithm. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="minbrack.html">minbrack</a></td><td>MINBRACK Bracket a minimum of a function of one variable. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mlp.html">mlp</a></td><td>MLP	Create a 2-layer feedforward network. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mlpbkp.html">mlpbkp</a></td><td>MLPBKP	Backpropagate gradient of error function for 2-layer network. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mlpderiv.html">mlpderiv</a></td><td>MLPDERIV Evaluate derivatives of network outputs with respect to weights. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mlperr.html">mlperr</a></td><td>MLPERR Evaluate error function for 2-layer network. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mlpevfwd.html">mlpevfwd</a></td><td>MLPEVFWD Forward propagation with evidence for MLP </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mlpfwd.html">mlpfwd</a></td><td>MLPFWD	Forward propagation through 2-layer network. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mlpgrad.html">mlpgrad</a></td><td>MLPGRAD Evaluate gradient of error function for 2-layer network. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mlphdotv.html">mlphdotv</a></td><td>MLPHDOTV Evaluate the product of the data Hessian with a vector. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mlphess.html">mlphess</a></td><td>MLPHESS Evaluate the Hessian matrix for a multi-layer perceptron network. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mlphint.html">mlphint</a></td><td>MLPHINT Plot Hinton diagram for 2-layer feed-forward network. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mlpinit.html">mlpinit</a></td><td>MLPINIT Initialise the weights in a 2-layer feedforward network. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mlppak.html">mlppak</a></td><td>MLPPAK	Combines weights and biases into one weights vector. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mlpprior.html">mlpprior</a></td><td>MLPPRIOR Create Gaussian prior for mlp. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mlptrain.html">mlptrain</a></td><td>MLPTRAIN Utility to train an MLP network for demtrain </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mlpunpak.html">mlpunpak</a></td><td>MLPUNPAK Separates weights vector into weight and bias matrices. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="netderiv.html">netderiv</a></td><td>NETDERIV Evaluate derivatives of network outputs by weights generically. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="neterr.html">neterr</a></td><td>NETERR	Evaluate network error function for generic optimizers </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="netevfwd.html">netevfwd</a></td><td>NETEVFWD Generic forward propagation with evidence for network </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="netgrad.html">netgrad</a></td><td>NETGRAD Evaluate network error gradient for generic optimizers </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="nethess.html">nethess</a></td><td>NETHESS Evaluate network Hessian </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="netinit.html">netinit</a></td><td>NETINIT Initialise the weights in a network. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="netopt.html">netopt</a></td><td>NETOPT	Optimize the weights in a network model. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="netpak.html">netpak</a></td><td>NETPAK	Combines weights and biases into one weights vector. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="netunpak.html">netunpak</a></td><td>NETUNPAK Separates weights vector into weight and bias matrices. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="olgd.html">olgd</a></td><td>OLGD	On-line gradient descent optimization. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="pca.html">pca</a></td><td>PCA	Principal Components Analysis </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="plotmat.html">plotmat</a></td><td>PLOTMAT Display a matrix. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="ppca.html">ppca</a></td><td>PPCA	Probabilistic Principal Components Analysis </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="quasinew.html">quasinew</a></td><td>QUASINEW Quasi-Newton optimization. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="rbf.html">rbf</a></td><td>RBF	Creates an RBF network with specified architecture </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="rbfbkp.html">rbfbkp</a></td><td>RBFBKP	Backpropagate gradient of error function for RBF network. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="rbfderiv.html">rbfderiv</a></td><td>RBFDERIV Evaluate derivatives of RBF network outputs with respect to weights. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="rbferr.html">rbferr</a></td><td>RBFERR	Evaluate error function for RBF network. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="rbfevfwd.html">rbfevfwd</a></td><td>RBFEVFWD Forward propagation with evidence for RBF </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="rbffwd.html">rbffwd</a></td><td>RBFFWD	Forward propagation through RBF network with linear outputs. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="rbfgrad.html">rbfgrad</a></td><td>RBFGRAD Evaluate gradient of error function for RBF network. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="rbfhess.html">rbfhess</a></td><td>RBFHESS Evaluate the Hessian matrix for RBF network. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="rbfjacob.html">rbfjacob</a></td><td>RBFJACOB Evaluate derivatives of RBF network outputs with respect to inputs. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="rbfpak.html">rbfpak</a></td><td>RBFPAK	Combines all the parameters in an RBF network into one weights vector. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="rbfprior.html">rbfprior</a></td><td>RBFPRIOR Create Gaussian prior and output layer mask for RBF. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="rbfsetbf.html">rbfsetbf</a></td><td>RBFSETBF Set basis functions of RBF from data. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="rbfsetfw.html">rbfsetfw</a></td><td>RBFSETFW Set basis function widths of RBF. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="rbftrain.html">rbftrain</a></td><td>RBFTRAIN Two stage training of RBF network. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="rbfunpak.html">rbfunpak</a></td><td>RBFUNPAK Separates a vector of RBF weights into its components. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="rosegrad.html">rosegrad</a></td><td>ROSEGRAD Calculate gradient of Rosenbrock's function. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="rosen.html">rosen</a></td><td>ROSEN	Calculate Rosenbrock's function. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="scg.html">scg</a></td><td>SCG	Scaled conjugate gradient optimization. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="som.html">som</a></td><td>SOM	Creates a Self-Organising Map. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="somfwd.html">somfwd</a></td><td>SOMFWD	Forward propagation through a Self-Organising Map. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sompak.html">sompak</a></td><td>SOMPAK	Combines node weights into one weights matrix. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="somtrain.html">somtrain</a></td><td>SOMTRAIN Kohonen training algorithm for SOM. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="somunpak.html">somunpak</a></td><td>SOMUNPAK Replaces node weights in SOM. </td></tr></table>

<h2>Other Matlab-specific files in this directory:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li>mdnnet.mat</li><li>netlogo.mat</li></ul>
<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li>nethelp</li></ul>
<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Tue 26-Sep-2006 10:36:08 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>