<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mlpderiv</title>
  <meta name="keywords" content="mlpderiv">
  <meta name="description" content="MLPDERIV Evaluate derivatives of network outputs with respect to weights.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../menu.html">Home</a> &gt;  <a href="#">ReBEL-0.2.7</a> &gt; <a href="#">netlab</a> &gt; mlpderiv.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../menu.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="menu.html">Index for .\ReBEL-0.2.7\netlab&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>mlpderiv
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>MLPDERIV Evaluate derivatives of network outputs with respect to weights.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function g = mlpderiv(net, x) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">MLPDERIV Evaluate derivatives of network outputs with respect to weights.

   Description
   G = MLPDERIV(NET, X) takes a network data structure NET and a matrix
   of input vectors X and returns a three-index matrix G whose I, J, K
   element contains the derivative of network output K with respect to
   weight or bias parameter J for input pattern I. The ordering of the
   weight and bias parameters is defined by MLPUNPAK.

   See also
   <a href="mlp.html" class="code" title="function net = mlp(nin, nhidden, nout, outfunc, prior, beta)">MLP</a>, <a href="mlppak.html" class="code" title="function w = mlppak(net)">MLPPAK</a>, <a href="mlpgrad.html" class="code" title="function [g, gdata, gprior] = mlpgrad(net, x, t)">MLPGRAD</a>, <a href="mlpbkp.html" class="code" title="function g = mlpbkp(net, x, z, deltas)">MLPBKP</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="consist.html" class="code" title="function errstring = consist(model, type, inputs, outputs)">consist</a>	CONSIST Check that arguments are consistent.</li><li><a href="mlpbkp.html" class="code" title="function g = mlpbkp(net, x, z, deltas)">mlpbkp</a>	MLPBKP	Backpropagate gradient of error function for 2-layer network.</li><li><a href="mlpfwd.html" class="code" title="function [y, z, a] = mlpfwd(net, x)">mlpfwd</a>	MLPFWD	Forward propagation through 2-layer network.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function g = mlpderiv(net, x)</a>
0002 <span class="comment">%MLPDERIV Evaluate derivatives of network outputs with respect to weights.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%   Description</span>
0005 <span class="comment">%   G = MLPDERIV(NET, X) takes a network data structure NET and a matrix</span>
0006 <span class="comment">%   of input vectors X and returns a three-index matrix G whose I, J, K</span>
0007 <span class="comment">%   element contains the derivative of network output K with respect to</span>
0008 <span class="comment">%   weight or bias parameter J for input pattern I. The ordering of the</span>
0009 <span class="comment">%   weight and bias parameters is defined by MLPUNPAK.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%   See also</span>
0012 <span class="comment">%   MLP, MLPPAK, MLPGRAD, MLPBKP</span>
0013 <span class="comment">%</span>
0014 
0015 <span class="comment">%   Copyright (c) Ian T Nabney (1996-2001)</span>
0016 
0017 <span class="comment">% Check arguments for consistency</span>
0018 errstring = <a href="consist.html" class="code" title="function errstring = consist(model, type, inputs, outputs)">consist</a>(net, <span class="string">'mlp'</span>, x);
0019 <span class="keyword">if</span> ~isempty(errstring);
0020   error(errstring);
0021 <span class="keyword">end</span>
0022 
0023 [y, z] = <a href="mlpfwd.html" class="code" title="function [y, z, a] = mlpfwd(net, x)">mlpfwd</a>(net, x);
0024 
0025 ndata = size(x, 1);
0026 
0027 <span class="keyword">if</span> isfield(net, <span class="string">'mask'</span>)
0028   nwts = size(find(net.mask), 1);
0029   temp = zeros(1, net.nwts);
0030 <span class="keyword">else</span>
0031   nwts = net.nwts;
0032 <span class="keyword">end</span>
0033 
0034 g = zeros(ndata, nwts, net.nout);
0035 <span class="keyword">for</span> k = 1 : net.nout
0036   delta = zeros(1, net.nout);
0037   delta(1, k) = 1;
0038   <span class="keyword">for</span> n = 1 : ndata
0039     <span class="keyword">if</span> isfield(net, <span class="string">'mask'</span>)
0040       temp = <a href="mlpbkp.html" class="code" title="function g = mlpbkp(net, x, z, deltas)">mlpbkp</a>(net, x(n, :), z(n, :), delta);
0041       g(n, :, k) = temp(logical(net.mask));
0042     <span class="keyword">else</span>
0043       g(n, :, k) = <a href="mlpbkp.html" class="code" title="function g = mlpbkp(net, x, z, deltas)">mlpbkp</a>(net, x(n, :), z(n, :),<span class="keyword">...</span>
0044     delta);
0045     <span class="keyword">end</span>
0046   <span class="keyword">end</span>
0047 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 26-Sep-2006 10:36:21 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>