<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mlpunpak</title>
  <meta name="keywords" content="mlpunpak">
  <meta name="description" content="MLPUNPAK Separates weights vector into weight and bias matrices.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../menu.html">Home</a> &gt;  <a href="#">ReBEL-0.2.7</a> &gt; <a href="#">netlab</a> &gt; mlpunpak.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../menu.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="menu.html">Index for .\ReBEL-0.2.7\netlab&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>mlpunpak
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>MLPUNPAK Separates weights vector into weight and bias matrices.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function net = mlpunpak(net, w) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">MLPUNPAK Separates weights vector into weight and bias matrices. 

    Description
    NET = MLPUNPAK(NET, W) takes an mlp network data structure NET and  a
    weight vector W, and returns a network data structure identical to
    the input network, except that the first-layer weight matrix W1, the
    first-layer bias vector B1, the second-layer weight matrix W2 and the
    second-layer bias vector B2 have all been set to the corresponding
    elements of W.

    See also
    <a href="mlp.html" class="code" title="function net = mlp(nin, nhidden, nout, outfunc, prior, beta)">MLP</a>, <a href="mlppak.html" class="code" title="function w = mlppak(net)">MLPPAK</a>, <a href="mlpfwd.html" class="code" title="function [y, z, a] = mlpfwd(net, x)">MLPFWD</a>, <a href="mlperr.html" class="code" title="function [e, edata, eprior, mse] = mlperr(net, x, t)">MLPERR</a>, <a href="mlpbkp.html" class="code" title="function g = mlpbkp(net, x, z, deltas)">MLPBKP</a>, <a href="mlpgrad.html" class="code" title="function [g, gdata, gprior] = mlpgrad(net, x, t)">MLPGRAD</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="consist.html" class="code" title="function errstring = consist(model, type, inputs, outputs)">consist</a>	CONSIST Check that arguments are consistent.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="demhmc2.html" class="code" title="">demhmc2</a>	DEMHMC2 Demonstrate Bayesian regression with Hybrid Monte Carlo sampling.</li><li><a href="demhmc3.html" class="code" title="">demhmc3</a>	DEMHMC3 Demonstrate Bayesian regression with Hybrid Monte Carlo sampling.</li><li><a href="mdnunpak.html" class="code" title="function net = mdnunpak(net, w)">mdnunpak</a>	MDNUNPAK Separates weights vector into weight and bias matrices.</li><li><a href="mlphdotv.html" class="code" title="function hdv = mlphdotv(net, x, t, v)">mlphdotv</a>	MLPHDOTV Evaluate the product of the data Hessian with a vector.</li><li><a href="mlpinit.html" class="code" title="function net = mlpinit(net, prior)">mlpinit</a>	MLPINIT Initialise the weights in a 2-layer feedforward network.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function net = mlpunpak(net, w)</a>
0002 <span class="comment">%MLPUNPAK Separates weights vector into weight and bias matrices.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%    Description</span>
0005 <span class="comment">%    NET = MLPUNPAK(NET, W) takes an mlp network data structure NET and  a</span>
0006 <span class="comment">%    weight vector W, and returns a network data structure identical to</span>
0007 <span class="comment">%    the input network, except that the first-layer weight matrix W1, the</span>
0008 <span class="comment">%    first-layer bias vector B1, the second-layer weight matrix W2 and the</span>
0009 <span class="comment">%    second-layer bias vector B2 have all been set to the corresponding</span>
0010 <span class="comment">%    elements of W.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%    See also</span>
0013 <span class="comment">%    MLP, MLPPAK, MLPFWD, MLPERR, MLPBKP, MLPGRAD</span>
0014 <span class="comment">%</span>
0015 
0016 <span class="comment">%    Copyright (c) Ian T Nabney (1996-2001)</span>
0017 
0018 <span class="comment">% Check arguments for consistency</span>
0019 errstring = <a href="consist.html" class="code" title="function errstring = consist(model, type, inputs, outputs)">consist</a>(net, <span class="string">'mlp'</span>);
0020 <span class="keyword">if</span> ~isempty(errstring);
0021   error(errstring);
0022 <span class="keyword">end</span>
0023 
0024 <span class="keyword">if</span> net.nwts ~= length(w)
0025   error(<span class="string">'Invalid weight vector length'</span>)
0026 <span class="keyword">end</span>
0027 
0028 nin = net.nin;
0029 nhidden = net.nhidden;
0030 nout = net.nout;
0031 
0032 mark1 = nin*nhidden;
0033 net.w1 = reshape(w(1:mark1), nin, nhidden);
0034 mark2 = mark1 + nhidden;
0035 net.b1 = reshape(w(mark1 + 1: mark2), 1, nhidden);
0036 mark3 = mark2 + nhidden*nout;
0037 net.w2 = reshape(w(mark2 + 1: mark3), nhidden, nout);
0038 mark4 = mark3 + nout;
0039 net.b2 = reshape(w(mark3 + 1: mark4), 1, nout);</pre></div>
<hr><address>Generated on Tue 26-Sep-2006 10:36:21 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>