<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of netderiv</title>
  <meta name="keywords" content="netderiv">
  <meta name="description" content="NETDERIV Evaluate derivatives of network outputs by weights generically.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../menu.html">Home</a> &gt;  <a href="#">ReBEL-0.2.7</a> &gt; <a href="#">netlab</a> &gt; netderiv.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../menu.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="menu.html">Index for .\ReBEL-0.2.7\netlab&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>netderiv
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>NETDERIV Evaluate derivatives of network outputs by weights generically.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function g = netderiv(w, net, x) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">NETDERIV Evaluate derivatives of network outputs by weights generically.

    Description

    G = NETDERIV(W, NET, X) takes a weight vector W and a network data
    structure NET, together with the matrix X of input vectors, and
    returns the gradient of the outputs with respect to the weights
    evaluated at W.

    See also
    <a href="netevfwd.html" class="code" title="function [y, extra, invhess] = netevfwd(w, net, x, t, x_test, invhess)">NETEVFWD</a>, <a href="netopt.html" class="code" title="function [net, options, varargout] = netopt(net, options, x, t, alg);">NETOPT</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="netunpak.html" class="code" title="function net = netunpak(net, w)">netunpak</a>	NETUNPAK Separates weights vector into weight and bias matrices.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="fevbayes.html" class="code" title="function [extra, invhess] = fevbayes(net, y, a, x, t, x_test, invhess)">fevbayes</a>	FEVBAYES Evaluate Bayesian regularisation for network forward propagation.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function g = netderiv(w, net, x)</a>
0002 <span class="comment">%NETDERIV Evaluate derivatives of network outputs by weights generically.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%    Description</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%    G = NETDERIV(W, NET, X) takes a weight vector W and a network data</span>
0007 <span class="comment">%    structure NET, together with the matrix X of input vectors, and</span>
0008 <span class="comment">%    returns the gradient of the outputs with respect to the weights</span>
0009 <span class="comment">%    evaluated at W.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%    See also</span>
0012 <span class="comment">%    NETEVFWD, NETOPT</span>
0013 <span class="comment">%</span>
0014 
0015 <span class="comment">%    Copyright (c) Ian T Nabney (1996-2001)</span>
0016 
0017 fstr = [net.type, <span class="string">'deriv'</span>];
0018 net = <a href="netunpak.html" class="code" title="function net = netunpak(net, w)">netunpak</a>(net, w);
0019 g = feval(fstr, net, x);</pre></div>
<hr><address>Generated on Tue 26-Sep-2006 10:36:21 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>