<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of netevfwd</title>
  <meta name="keywords" content="netevfwd">
  <meta name="description" content="NETEVFWD Generic forward propagation with evidence for network">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../menu.html">Home</a> &gt;  <a href="#">ReBEL-0.2.7</a> &gt; <a href="#">netlab</a> &gt; netevfwd.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../menu.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="menu.html">Index for .\ReBEL-0.2.7\netlab&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>netevfwd
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>NETEVFWD Generic forward propagation with evidence for network</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [y, extra, invhess] = netevfwd(w, net, x, t, x_test, invhess) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">NETEVFWD Generic forward propagation with evidence for network

    Description
    [Y, EXTRA] = NETEVFWD(W, NET, X, T, X_TEST) takes a network data
    structure  NET together with the input X and target T training data
    and input test data X_TEST. It returns the normal forward propagation
    through the network Y together with a matrix EXTRA which consists of
    error bars (variance) for a regression problem or moderated outputs
    for a classification problem.

    The optional argument (and return value)  INVHESS is the inverse of
    the network Hessian computed on the training data inputs and targets.
    Passing it in avoids recomputing it, which can be a significant
    saving for large training sets.

    See also
    <a href="mlpevfwd.html" class="code" title="function [y, extra, invhess] = mlpevfwd(net, x, t, x_test, invhess)">MLPEVFWD</a>, <a href="rbfevfwd.html" class="code" title="function [y, extra, invhess] = rbfevfwd(net, x, t, x_test, invhess)">RBFEVFWD</a>, <a href="glmevfwd.html" class="code" title="function [y, extra, invhess] = glmevfwd(net, x, t, x_test, invhess)">GLMEVFWD</a>, <a href="fevbayes.html" class="code" title="function [extra, invhess] = fevbayes(net, y, a, x, t, x_test, invhess)">FEVBAYES</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="netunpak.html" class="code" title="function net = netunpak(net, w)">netunpak</a>	NETUNPAK Separates weights vector into weight and bias matrices.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="demev1.html" class="code" title="">demev1</a>	DEMEV1	Demonstrate Bayesian regression for the MLP.</li><li><a href="demev3.html" class="code" title="">demev3</a>	DEMEV3	Demonstrate Bayesian regression for the RBF.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [y, extra, invhess] = netevfwd(w, net, x, t, x_test, invhess)</a>
0002 <span class="comment">%NETEVFWD Generic forward propagation with evidence for network</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%    Description</span>
0005 <span class="comment">%    [Y, EXTRA] = NETEVFWD(W, NET, X, T, X_TEST) takes a network data</span>
0006 <span class="comment">%    structure  NET together with the input X and target T training data</span>
0007 <span class="comment">%    and input test data X_TEST. It returns the normal forward propagation</span>
0008 <span class="comment">%    through the network Y together with a matrix EXTRA which consists of</span>
0009 <span class="comment">%    error bars (variance) for a regression problem or moderated outputs</span>
0010 <span class="comment">%    for a classification problem.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%    The optional argument (and return value)  INVHESS is the inverse of</span>
0013 <span class="comment">%    the network Hessian computed on the training data inputs and targets.</span>
0014 <span class="comment">%    Passing it in avoids recomputing it, which can be a significant</span>
0015 <span class="comment">%    saving for large training sets.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%    See also</span>
0018 <span class="comment">%    MLPEVFWD, RBFEVFWD, GLMEVFWD, FEVBAYES</span>
0019 <span class="comment">%</span>
0020 
0021 <span class="comment">%    Copyright (c) Ian T Nabney (1996-2001)</span>
0022 
0023 func = [net.type, <span class="string">'evfwd'</span>];
0024 net = <a href="netunpak.html" class="code" title="function net = netunpak(net, w)">netunpak</a>(net, w);
0025 <span class="keyword">if</span> nargin == 5
0026   [y, extra, invhess] = feval(func, net, x, t, x_test);
0027 <span class="keyword">else</span>
0028   [y, extra, invhess] = feval(func, net, x, t, x_test, invhess);
0029 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 26-Sep-2006 10:36:21 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>