<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of neterr</title>
  <meta name="keywords" content="neterr">
  <meta name="description" content="NETERR	Evaluate network error function for generic optimizers">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../menu.html">Home</a> &gt;  <a href="#">ReBEL-0.2.7</a> &gt; <a href="#">netlab</a> &gt; neterr.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../menu.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="menu.html">Index for .\ReBEL-0.2.7\netlab&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>neterr
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>NETERR	Evaluate network error function for generic optimizers</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [e, varargout] = neterr(w, net, x, t) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">NETERR    Evaluate network error function for generic optimizers

    Description

    E = NETERR(W, NET, X, T) takes a weight vector W and a network data
    structure NET, together with the matrix X of input vectors and the
    matrix T of target vectors, and returns the value of the error
    function evaluated at W.

    [E, VARARGOUT] = NETERR(W, NET, X, T) also returns any additional
    return values from the error function.

    See also
    <a href="netgrad.html" class="code" title="function g = netgrad(w, net, x, t)">NETGRAD</a>, <a href="nethess.html" class="code" title="function [h, varargout] = nethess(w, net, x, t, varargin)">NETHESS</a>, <a href="netopt.html" class="code" title="function [net, options, varargout] = netopt(net, options, x, t, alg);">NETOPT</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="netunpak.html" class="code" title="function net = netunpak(net, w)">netunpak</a>	NETUNPAK Separates weights vector into weight and bias matrices.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="evidence.html" class="code" title="function [net, gamma, logev] = evidence(net, x, t, num)">evidence</a>	EVIDENCE Re-estimate hyperparameters using evidence approximation.</li><li><a href="hesschek.html" class="code" title="function h = hesschek(net, x, t)">hesschek</a>	HESSCHEK Use central differences to confirm correct evaluation of Hessian matrix.</li><li><a href="olgd.html" class="code" title="function [net, options, errlog, pointlog] = olgd(net, options, x, t)">olgd</a>	OLGD	On-line gradient descent optimization.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [e, varargout] = neterr(w, net, x, t)</a>
0002 <span class="comment">%NETERR    Evaluate network error function for generic optimizers</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%    Description</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%    E = NETERR(W, NET, X, T) takes a weight vector W and a network data</span>
0007 <span class="comment">%    structure NET, together with the matrix X of input vectors and the</span>
0008 <span class="comment">%    matrix T of target vectors, and returns the value of the error</span>
0009 <span class="comment">%    function evaluated at W.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%    [E, VARARGOUT] = NETERR(W, NET, X, T) also returns any additional</span>
0012 <span class="comment">%    return values from the error function.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%    See also</span>
0015 <span class="comment">%    NETGRAD, NETHESS, NETOPT</span>
0016 <span class="comment">%</span>
0017 
0018 <span class="comment">%    Copyright (c) Ian T Nabney (1996-2001)</span>
0019 
0020 errstr = [net.type, <span class="string">'err'</span>];
0021 net = <a href="netunpak.html" class="code" title="function net = netunpak(net, w)">netunpak</a>(net, w);
0022 
0023 [s{1:nargout}] = feval(errstr, net, x, t);
0024 e = s{1};
0025 <span class="keyword">if</span> nargout &gt; 1
0026   <span class="keyword">for</span> i = 2:nargout
0027     varargout{i-1} = s{i};
0028   <span class="keyword">end</span>
0029 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 26-Sep-2006 10:36:21 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>