<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of rbfunpak</title>
  <meta name="keywords" content="rbfunpak">
  <meta name="description" content="RBFUNPAK Separates a vector of RBF weights into its components.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../menu.html">Home</a> &gt;  <a href="#">ReBEL-0.2.7</a> &gt; <a href="#">netlab</a> &gt; rbfunpak.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../menu.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="menu.html">Index for .\ReBEL-0.2.7\netlab&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>rbfunpak
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>RBFUNPAK Separates a vector of RBF weights into its components.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function net = rbfunpak(net, w) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">RBFUNPAK Separates a vector of RBF weights into its components.

    Description
    NET = RBFUNPAK(NET, W) takes an RBF network data structure NET and  a
    weight vector W, and returns a network data structure identical to
    the input network, except that the centres C, the widths WI, the
    second-layer weight matrix W2 and the second-layer bias vector B2
    have all been set to the corresponding elements of W.

    See also
    <a href="rbfpak.html" class="code" title="function w = rbfpak(net)">RBFPAK</a>, <a href="rbf.html" class="code" title="function net = rbf(nin, nhidden, nout, rbfunc, outfunc, prior, beta)">RBF</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="consist.html" class="code" title="function errstring = consist(model, type, inputs, outputs)">consist</a>	CONSIST Check that arguments are consistent.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="rbf.html" class="code" title="function net = rbf(nin, nhidden, nout, rbfunc, outfunc, prior, beta)">rbf</a>	RBF	Creates an RBF network with specified architecture</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function net = rbfunpak(net, w)</a>
0002 <span class="comment">%RBFUNPAK Separates a vector of RBF weights into its components.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%    Description</span>
0005 <span class="comment">%    NET = RBFUNPAK(NET, W) takes an RBF network data structure NET and  a</span>
0006 <span class="comment">%    weight vector W, and returns a network data structure identical to</span>
0007 <span class="comment">%    the input network, except that the centres C, the widths WI, the</span>
0008 <span class="comment">%    second-layer weight matrix W2 and the second-layer bias vector B2</span>
0009 <span class="comment">%    have all been set to the corresponding elements of W.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%    See also</span>
0012 <span class="comment">%    RBFPAK, RBF</span>
0013 <span class="comment">%</span>
0014 
0015 <span class="comment">%    Copyright (c) Ian T Nabney (1996-2001)</span>
0016 
0017 <span class="comment">% Check arguments for consistency</span>
0018 errstring = <a href="consist.html" class="code" title="function errstring = consist(model, type, inputs, outputs)">consist</a>(net, <span class="string">'rbf'</span>);
0019 <span class="keyword">if</span> ~errstring
0020   error(errstring);
0021 <span class="keyword">end</span>
0022 
0023 <span class="keyword">if</span> net.nwts ~= length(w)
0024   error(<span class="string">'Invalid length of weight vector'</span>)
0025 <span class="keyword">end</span>
0026 
0027 nin     = net.nin;
0028 nhidden = net.nhidden;
0029 nout     = net.nout;
0030 
0031 mark1 = nin*nhidden;
0032 net.c = reshape(w(1:mark1), nhidden, nin);
0033 <span class="keyword">if</span> strcmp(net.actfn, <span class="string">'gaussian'</span>)
0034   mark2 = mark1 + nhidden;
0035   net.wi = reshape(w(mark1+1:mark2), 1, nhidden);
0036 <span class="keyword">else</span>
0037   mark2 = mark1;
0038   net.wi = [];
0039 <span class="keyword">end</span>
0040 mark3 = mark2 + nhidden*nout;
0041 net.w2 = reshape(w(mark2+1:mark3), nhidden, nout);
0042 mark4 = mark3 + nout;
0043 net.b2 = reshape(w(mark3+1:mark4), 1, nout);</pre></div>
<hr><address>Generated on Tue 26-Sep-2006 10:36:21 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>