<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of somunpak</title>
  <meta name="keywords" content="somunpak">
  <meta name="description" content="SOMUNPAK Replaces node weights in SOM.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../menu.html">Home</a> &gt;  <a href="#">ReBEL-0.2.7</a> &gt; <a href="#">netlab</a> &gt; somunpak.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../menu.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="menu.html">Index for .\ReBEL-0.2.7\netlab&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>somunpak
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SOMUNPAK Replaces node weights in SOM.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function net = somunpak(net, w) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SOMUNPAK Replaces node weights in SOM.

    Description
    NET = SOMUNPAK(NET, W) takes a SOM data structure NET and weight
    matrix W (each node represented by a row) and puts the nodes back
    into the multi-dimensional array NET.MAP.

    The ordering of the parameters in W is defined by the indexing of the
    multi-dimensional array NET.MAP.

    See also
    <a href="som.html" class="code" title="function net = som(nin, map_size)">SOM</a>, <a href="sompak.html" class="code" title="function [c] = sompak(net)">SOMPAK</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="consist.html" class="code" title="function errstring = consist(model, type, inputs, outputs)">consist</a>	CONSIST Check that arguments are consistent.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="somtrain.html" class="code" title="function net = somtrain(net, options, x)">somtrain</a>	SOMTRAIN Kohonen training algorithm for SOM.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function net = somunpak(net, w)</a>
0002 <span class="comment">%SOMUNPAK Replaces node weights in SOM.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%    Description</span>
0005 <span class="comment">%    NET = SOMUNPAK(NET, W) takes a SOM data structure NET and weight</span>
0006 <span class="comment">%    matrix W (each node represented by a row) and puts the nodes back</span>
0007 <span class="comment">%    into the multi-dimensional array NET.MAP.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%    The ordering of the parameters in W is defined by the indexing of the</span>
0010 <span class="comment">%    multi-dimensional array NET.MAP.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%    See also</span>
0013 <span class="comment">%    SOM, SOMPAK</span>
0014 <span class="comment">%</span>
0015 
0016 <span class="comment">%    Copyright (c) Ian T Nabney (1996-2001)</span>
0017 
0018 errstring = <a href="consist.html" class="code" title="function errstring = consist(model, type, inputs, outputs)">consist</a>(net, <span class="string">'som'</span>);
0019 <span class="keyword">if</span> ~isempty(errstring)
0020     error(errstring);
0021 <span class="keyword">end</span>
0022 <span class="comment">% Put weights back into network data structure</span>
0023 net.map = reshape(w', [net.nin net.map_size]);</pre></div>
<hr><address>Generated on Tue 26-Sep-2006 10:36:21 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>