<html>
<head>
<title>
Netlab Reference Manual datread
</title>
</head>
<body>
<H1> datread
</H1>
<h2>
Purpose
</h2>
Read data from an ascii file.

<p><h2>
Synopsis
</h2>
<PRE>
[x, t, nin, nout, ndata] = datread(filename)
</PRE>


<p><h2>
Description
</h2>

<p><CODE>[x, t, nin, nout, ndata] = datread(filename)</CODE> reads from
the file <CODE>filename</CODE> and returns a matrix <CODE>x</CODE> of input vectors,
a matrix <CODE>t</CODE> of target vectors, and integers <CODE>nin</CODE>, <CODE>nout</CODE>
and <CODE>ndata</CODE> specifying the number of inputs, the number of outputs
and the number of data points respectively. 

<p>The format of the data file is as follows: the first row contains the
string <CODE>nin</CODE> followed by the number of inputs, the second row
contains the string <CODE>nout</CODE> followed by the number of outputs, and
the third row contains the string <CODE>ndata</CODE> followed by the number
of data vectors. Subsequent lines each contain one input vector
followed by one output vector, with individual values separated by
spaces.

<p><h2>
Example
</h2>
For the XOR data set we have

<p><h2>
See Also
</h2>
<CODE><a href="nin2nout1ndata40.000000e+000.000000e+001.000000e+000.000000e+001.000000e+000.000000e+001.000000e+000.000000e+000.000000e+001.000000e+001.000000e+001.000000e+00SeeAlsodatwrite.htm">nin2nout1ndata40.000000e+000.000000e+001.000000e+000.000000e+001.000000e+000.000000e+001.000000e+000.000000e+000.000000e+001.000000e+001.000000e+001.000000e+00SeeAlsodatwrite</a></CODE><hr>
<b>Pages:</b>
<a href="index.htm">Index</a>
<hr>
<p>Copyright (c) Ian T Nabney (1996-9)


</body>
</html>