<html>
<head>
<title>
Netlab Reference Manual datwrite
</title>
</head>
<body>
<H1> datwrite
</H1>
<h2>
Purpose
</h2>
Write data to ascii file.

<p><h2>
Synopsis
</h2>
<PRE>
datwrite(filename, x, t)
</PRE>


<p><h2>
Description
</h2>

<p><CODE>datwrite(filename, x, t)</CODE> takes a matrix <CODE>x</CODE> of input vectors
and a matrix <CODE>t</CODE> of target vectors and writes them to an ascii
file named <CODE>filename</CODE>. The file format is as follows: the first
row contains the string <CODE>nin</CODE> followed by the number of inputs,
the second row contains the string <CODE>nout</CODE> followed by the number
of outputs, and the third row contains the string <CODE>ndata</CODE> followed
by the number of data vectors. Subsequent lines each contain one input
vector followed by one output vector, with individual values separated
by spaces.

<p><h2>
Example
</h2>
For the XOR data set we have

<p><PRE>

 	nin   2
 	nout  1
 	ndata 4
 	0.000000e+00  0.000000e+00  1.000000e+00 
 	0.000000e+00  1.000000e+00  0.000000e+00 
 	1.000000e+00  0.000000e+00  0.000000e+00 
 	1.000000e+00  1.000000e+00  1.000000e+00 
</PRE>


<p><h2>
See Also
</h2>
<CODE><a href="datread.htm">datread</a></CODE><hr>
<b>Pages:</b>
<a href="index.htm">Index</a>
<hr>
<p>Copyright (c) Ian T Nabney (1996-9)


</body>
</html>