<html>
<head>
<title>
Netlab Reference Manual dem2ddat
</title>
</head>
<body>
<H1> dem2ddat
</H1>
<h2>
Purpose
</h2>
Generates two dimensional data for demos.

<p><h2>
Synopsis
</h2>
<PRE>
data = dem2ddat(ndata)</PRE>

<PRE>
[data, c] = dem2ddat(ndata)</PRE>


<p><h2>
Description
</h2>
The data is
drawn from three spherical Gaussian distributions with priors 0.3,
0.5 and 0.2; centres (2, 3.5), (0, 0) and (0,2); and standard deviations
0.2, 0.5 and 1.0.  <CODE>data = dem2ddat(ndata)</CODE> generates <CODE>ndata</CODE>
points.  

<p><CODE>[data, c] = dem2ddat(ndata)</CODE> also returns a matrix containing the
centres of the Gaussian distributions.

<p><h2>
See Also
</h2>
<CODE><a href="demgmm1.htm">demgmm1</a></CODE>, <CODE><a href="demkmean.htm">demkmean</a></CODE>, <CODE><a href="demknn1.htm">demknn1</a></CODE><hr>
<b>Pages:</b>
<a href="index.htm">Index</a>
<hr>
<p>Copyright (c) Ian T Nabney (1996-9)


</body>
</html>