<html>
<head>
<title>
Netlab Reference Manual demev2
</title>
</head>
<body>
<H1> demev2
</H1>
<h2>
Purpose
</h2>
Demonstrate Bayesian classification for the MLP.

<p><h2>
Synopsis
</h2>
<PRE>
demev2</PRE>


<p><h2>
Description
</h2>
A synthetic two class two-dimensional dataset <CODE>x</CODE> is sampled 
from a mixture of four Gaussians.  Each class is
associated with two of the Gaussians so that the optimal decision
boundary is non-linear.
A 2-layer
network with logistic outputs is trained by minimizing the cross-entropy
error function with isotroipc Gaussian regularizer (one hyperparameter for
each of the four standard weight groups), using the scaled
conjugate gradient optimizer. The hyperparameter vectors <CODE>alpha</CODE> and
<CODE>beta</CODE> are re-estimated using the function <CODE>evidence</CODE>. A graph 
is plotted of the optimal, regularised, and unregularised decision
boundaries.  A further plot of the moderated versus unmoderated contours
is generated.

<p><h2>
See Also
</h2>
<CODE><a href="evidence.htm">evidence</a></CODE>, <CODE><a href="mlp.htm">mlp</a></CODE>, <CODE><a href="scg.htm">scg</a></CODE>, <CODE><a href="demard.htm">demard</a></CODE>, <CODE><a href="demmlp2.htm">demmlp2</a></CODE><hr>
<b>Pages:</b>
<a href="index.htm">Index</a>
<hr>
<p>Copyright (c) Ian T Nabney (1996-9)


</body>
</html>