<html>
<head>
<title>
Netlab Reference Manual demgp
</title>
</head>
<body>
<H1> demgp
</H1>
<h2>
Purpose
</h2>
Demonstrate simple regression using a Gaussian Process.

<p><h2>
Synopsis
</h2>
<PRE>
demgp</PRE>


<p><h2>
Description
</h2>
The problem consists of one input variable <CODE>x</CODE> and one target variable 
<CODE>t</CODE>. The values in <CODE>x</CODE> are chosen in two separated clusters and the
target data is generated by computing <CODE>sin(2*pi*x)</CODE> and adding Gaussian 
noise. Two Gaussian Processes, each with different covariance functions
are trained by optimising the hyperparameters 
using the scaled conjugate gradient algorithm.  The final predictions are
plotted together with 2 standard deviation error bars. 

<p><h2>
See Also
</h2>
<CODE><a href="gp.htm">gp</a></CODE>, <CODE><a href="gperr.htm">gperr</a></CODE>, <CODE><a href="gpfwd.htm">gpfwd</a></CODE>, <CODE><a href="gpgrad.htm">gpgrad</a></CODE>, <CODE><a href="gpinit.htm">gpinit</a></CODE>, <CODE><a href="scg.htm">scg</a></CODE><hr>
<b>Pages:</b>
<a href="index.htm">Index</a>
<hr>
<p>Copyright (c) Ian T Nabney (1996-9)


</body>
</html>