<html>
<head>
<title>
Netlab Reference Manual demglm1
</title>
</head>
<body>
<H1> demglm1
</H1>
<h2>
Purpose
</h2>
Demonstrate simple classification using a generalized linear model.

<p><h2>
Synopsis
</h2>
<PRE>
demglm1</PRE>


<p><h2>
Description
</h2>

The problem consists of a two dimensional input
matrix <CODE>data</CODE> and a vector of classifications <CODE>t</CODE>.  The data is 
generated from two Gaussian clusters, and a generalized linear model
with logistic output is trained using iterative reweighted least squares.
A plot of the data together with the 0.1, 0.5 and 0.9 contour lines
of the conditional probability is generated.

<p><h2>
See Also
</h2>
<CODE><a href="demglm2.htm">demglm2</a></CODE>, <CODE><a href="glm.htm">glm</a></CODE>, <CODE><a href="glmtrain.htm">glmtrain</a></CODE><hr>
<b>Pages:</b>
<a href="index.htm">Index</a>
<hr>
<p>Copyright (c) Ian T Nabney (1996-9)


</body>
</html>