<html>
<head>
<title>
Netlab Reference Manual demgmm1
</title>
</head>
<body>
<H1> demgmm1
</H1>
<h2>
Purpose
</h2>
Demonstrate density modelling with a Gaussian mixture model.

<p><h2>
Synopsis
</h2>
<PRE>
demgmm1</PRE>


<p><h2>
Description
</h2>
The problem consists of modelling data generated by a mixture of three
Gaussians in 2 dimensions.  The priors are 0.3,
0.5 and 0.2; the centres are (2, 3.5), (0, 0) and (0,2); the variances
are 0.2, 0.5 and 1.0. The first figure contains a
 scatter plot of the data.

<p>A Gaussian mixture model with three components is trained using EM.  The
parameter vector is printed before training and after training.  The user
should press any key to continue at these points.  The parameter vector
consists of priors (the column), centres (given as (x, y) pairs as
the next two columns), and variances (the last column). 

<p>The second figure is a 3 dimensional view of the density function, while
the third shows the 1-standard deviation circles for the three components of
the mixture model.  

<p><h2>
See Also
</h2>
<CODE><a href="gmm.htm">gmm</a></CODE>, <CODE><a href="gmminit.htm">gmminit</a></CODE>, <CODE><a href="gmmem.htm">gmmem</a></CODE>, <CODE><a href="gmmprob.htm">gmmprob</a></CODE>, <CODE><a href="gmmunpak.htm">gmmunpak</a></CODE><hr>
<b>Pages:</b>
<a href="index.htm">Index</a>
<hr>
<p>Copyright (c) Ian T Nabney (1996-9)


</body>
</html>