<html>
<head>
<title>
Netlab Reference Manual demgpot
</title>
</head>
<body>
<H1> demgpot
</H1>
<h2>
Purpose
</h2>
Computes the gradient of the negative log likelihood for a mixture model.

<p><h2>
Synopsis
</h2>
<PRE>
g = demgpot(x, mix)</PRE>


<p><h2>
Description
</h2>
This function computes the gradient of the negative log of the unconditional data
density <CODE>p(x)</CODE> with respect to the coefficients of the
data vector <CODE>x</CODE> for a Gaussian mixture model.  The data structure
<CODE>mix</CODE> defines the mixture model, while the matrix <CODE>x</CODE> contains
the data vector as a row vector. Note the unusual order of the arguments:
this is so that the function can be used in <CODE>demhmc1</CODE> directly for
sampling from the distribution <CODE>p(x)</CODE>.

<p><h2>
See Also
</h2>
<CODE><a href="demhmc1.htm">demhmc1</a></CODE>, <CODE><a href="demmet1.htm">demmet1</a></CODE>, <CODE><a href="dempot.htm">dempot</a></CODE><hr>
<b>Pages:</b>
<a href="index.htm">Index</a>
<hr>
<p>Copyright (c) Ian T Nabney (1996-9)


</body>
</html>