<html>
<head>
<title>
Netlab Reference Manual demgtm1
</title>
</head>
<body>
<H1> demgtm1
</H1>
<h2>
Purpose
</h2>
Demonstrate EM for GTM.

<p><h2>
Synopsis
</h2>
<PRE>
demgtm1</PRE>


<p><h2>
Description
</h2>

This script demonstrates the use of the EM
algorithm to fit a one-dimensional GTM to a two-dimensional set of data
using maximum likelihood. The location and spread of the Gaussian kernels
in the data space is shown during training.

<p><h2>
See Also
</h2>
<CODE><a href="demgtm2.htm">demgtm2</a></CODE>, <CODE><a href="gtm.htm">gtm</a></CODE>, <CODE><a href="gtmem.htm">gtmem</a></CODE>, <CODE><a href="gtmpost.htm">gtmpost</a></CODE><hr>
<b>Pages:</b>
<a href="index.htm">Index</a>
<hr>
<p>Copyright (c) Ian T Nabney (1996-9)


</body>
</html>