<html>
<head>
<title>
Netlab Reference Manual demgpard
</title>
</head>
<body>
<H1> demgpard
</H1>
<h2>
Purpose
</h2>
Demonstrate ARD using a Gaussian Process.

<p><h2>
Synopsis
</h2>
<PRE>
demgpare</PRE>


<p><h2>
Description
</h2>
The data consists of three input variables <CODE>x1</CODE>, <CODE>x2</CODE> and
<CODE>x3</CODE>, and one target variable 
<CODE>t</CODE>. The 
target data is generated by computing <CODE>sin(2*pi*x1)</CODE> and adding Gaussian 
noise, x2 is a copy of x1 with a higher level of added
noise, and x3 is sampled randomly from a Gaussian distribution.
A Gaussian Process, is
trained by optimising the hyperparameters 
using the scaled conjugate gradient algorithm. The final values of the
hyperparameters show that the model successfully identifies the importance
of each input. 

<p><h2>
See Also
</h2>
<CODE><a href="demgp.htm">demgp</a></CODE>, <CODE><a href="gp.htm">gp</a></CODE>, <CODE><a href="gperr.htm">gperr</a></CODE>, <CODE><a href="gpfwd.htm">gpfwd</a></CODE>, <CODE><a href="gpgrad.htm">gpgrad</a></CODE>, <CODE><a href="gpinit.htm">gpinit</a></CODE>, <CODE><a href="scg.htm">scg</a></CODE><hr>
<b>Pages:</b>
<a href="index.htm">Index</a>
<hr>
<p>Copyright (c) Ian T Nabney (1996-9)


</body>
</html>