<html>
<head>
<title>
Netlab Reference Manual demgtm2
</title>
</head>
<body>
<H1> demgtm2
</H1>
<h2>
Purpose
</h2>
Demonstrate GTM for visualisation.

<p><h2>
Synopsis
</h2>
<PRE>
demgtm2</PRE>


<p><h2>
Description
</h2>

This script demonstrates the use of a
GTM with  a two-dimensional latent space to visualise data in a higher
dimensional space.
This is done through the use of the mean responsibility and magnification
factors.

<p><h2>
See Also
</h2>
<CODE><a href="demgtm1.htm">demgtm1</a></CODE>, <CODE><a href="gtm.htm">gtm</a></CODE>, <CODE><a href="gtmem.htm">gtmem</a></CODE>, <CODE><a href="gtmpost.htm">gtmpost</a></CODE><hr>
<b>Pages:</b>
<a href="index.htm">Index</a>
<hr>
<p>Copyright (c) Ian T Nabney (1996-9)


</body>
</html>