<html>
<head>
<title>
Netlab Reference Manual demgmm1
</title>
</head>
<body>
<H1> demgmm1
</H1>
<h2>
Purpose
</h2>
Demonstrate EM for Gaussian mixtures.

<p><h2>
Synopsis
</h2>
<PRE>
demgmm1</PRE>


<p><h2>
Description
</h2>
This script demonstrates the use of the EM algorithm to fit a mixture
of Gaussians to a set of data using maximum likelihood. A colour
coding scheme is used to illustrate the evaluation of the posterior
probabilities in the E-step of the EM algorithm.

<p><h2>
See Also
</h2>
<CODE><a href="demgmm2.htm">demgmm2</a></CODE>, <CODE><a href="demgmm3.htm">demgmm3</a></CODE>, <CODE><a href="demgmm4.htm">demgmm4</a></CODE>, <CODE><a href="gmm.htm">gmm</a></CODE>, <CODE><a href="gmmem.htm">gmmem</a></CODE>, <CODE><a href="gmmpost.htm">gmmpost</a></CODE><hr>
<b>Pages:</b>
<a href="index.htm">Index</a>
<hr>
<p>Copyright (c) Ian T Nabney (1996-9)


</body>
</html>