<html>
<head>
<title>
Netlab Reference Manual demhint
</title>
</head>
<body>
<H1> demhint
</H1>
<h2>
Purpose
</h2>
Demonstration of Hinton diagram for 2-layer feed-forward network.

<p><h2>
Synopsis
</h2>
<PRE>
demhint
demhint(nin, nhidden, nout)</PRE>


<p><h2>
Description
</h2>

<p><CODE>demhint</CODE> plots a Hinton diagram for a 2-layer feedforward network
with 5 inputs, 4 hidden units and 3 outputs. The weight vector is
chosen from a Gaussian distribution as described under <CODE>mlp</CODE>.

<p><CODE>demhint(nin, nhidden, nout)</CODE> allows the user to specify the
number of inputs, hidden units and outputs.

<p><h2>
See Also
</h2>
<CODE><a href="hinton.htm">hinton</a></CODE>, <CODE><a href="hintmat.htm">hintmat</a></CODE>, <CODE><a href="mlp.htm">mlp</a></CODE>, <CODE><a href="mlppak.htm">mlppak</a></CODE>, <CODE><a href="mlpunpak.htm">mlpunpak</a></CODE><hr>
<b>Pages:</b>
<a href="index.htm">Index</a>
<hr>
<p>Copyright (c) Ian T Nabney (1996-9)


</body>
</html>