<html>
<head>
<title>
Netlab Reference Manual demhmc2
</title>
</head>
<body>
<H1> demhmc2
</H1>
<h2>
Purpose
</h2>
Demonstrate Bayesian regression with Hybrid Monte Carlo sampling.

<p><h2>
Synopsis
</h2>
<PRE>
demhmc2</PRE>


<p><h2>
Description
</h2>
The problem consists of one input variable <CODE>x</CODE> and one target variable 
<CODE>t</CODE> with data generated by sampling <CODE>x</CODE> at equal intervals and then 
generating target data by computing <CODE>sin(2*pi*x)</CODE> and adding Gaussian 
noise. The model is a 2-layer network with linear outputs, and the hybrid Monte
Carlo algorithm (without persistence) is used to sample from the posterior
distribution of the weights.  The graph shows the underlying function,
100 samples from the function given by the posterior distribution of the
weights, and the average prediction (weighted by the posterior probabilities).

<p><h2>
See Also
</h2>
<CODE><a href="demhmc3.htm">demhmc3</a></CODE>, <CODE><a href="hmc.htm">hmc</a></CODE>, <CODE><a href="mlp.htm">mlp</a></CODE>, <CODE><a href="mlperr.htm">mlperr</a></CODE>, <CODE><a href="mlpgrad.htm">mlpgrad</a></CODE><hr>
<b>Pages:</b>
<a href="index.htm">Index</a>
<hr>
<p>Copyright (c) Ian T Nabney (1996-9)


</body>
</html>