<html>
<head>
<title>
Netlab Reference Manual demhmc1
</title>
</head>
<body>
<H1> demhmc1
</H1>
<h2>
Purpose
</h2>
Demonstrate Hybrid Monte Carlo sampling on mixture of two Gaussians.

<p><h2>
Synopsis
</h2>
<PRE>
demhmc1</PRE>


<p><h2>
Description
</h2>
The problem consists of generating data from a mixture of two Gaussians
in two dimensions using a hybrid Monte Carlo algorithm with persistence.
A mixture model is then fitted to the sample to compare it with the 
true underlying generator.

<p><h2>
See Also
</h2>
<CODE><a href="demhmc3.htm">demhmc3</a></CODE>, <CODE><a href="hmc.htm">hmc</a></CODE>, <CODE><a href="dempot.htm">dempot</a></CODE>, <CODE><a href="demgpot.htm">demgpot</a></CODE><hr>
<b>Pages:</b>
<a href="index.htm">Index</a>
<hr>
<p>Copyright (c) Ian T Nabney (1996-9)


</body>
</html>