<html>
<head>
<title>
Netlab Reference Manual demkmean
</title>
</head>
<body>
<H1> demkmean
</H1>
<h2>
Purpose
</h2>
Demonstrate simple clustering model trained with K-means.

<p><h2>
Synopsis
</h2>
<PRE>
demkmean</PRE>


<p><h2>
Description
</h2>
The problem consists of data in a two-dimensional space. 
The data is
drawn from three spherical Gaussian distributions with priors 0.3,
0.5 and 0.2; centres (2, 3.5), (0, 0) and (0,2); and standard deviations
0.2, 0.5 and 1.0. The first figure contains a
scatter plot of the data.  The data is the same as in <CODE>demgmm1</CODE>.

<p>A cluster model with three components is trained using the batch
K-means algorithm. The matrix of centres is printed after training.
The second
figure shows the data labelled with a colour derived from the corresponding 
cluster

<p><h2>
See Also
</h2>
<CODE><a href="dem2ddat.htm">dem2ddat</a></CODE>, <CODE><a href="demgmm1.htm">demgmm1</a></CODE>, <CODE><a href="knn1.htm">knn1</a></CODE>, <CODE><a href="kmeans.htm">kmeans</a></CODE><hr>
<b>Pages:</b>
<a href="index.htm">Index</a>
<hr>
<p>Copyright (c) Ian T Nabney (1996-9)


</body>
</html>