<html>
<head>
<title>
Netlab Reference Manual demmet1
</title>
</head>
<body>
<H1> demmet1
</H1>
<h2>
Purpose
</h2>
Demonstrate Markov Chain Monte Carlo sampling on a Gaussian.

<p><h2>
Synopsis
</h2>
<PRE>
demmet1
demmet1(plotwait)</PRE>


<p><h2>
Description
</h2>
The problem consists of generating data from a Gaussian
in two dimensions using a Markov Chain Monte Carlo algorithm. The points are
plotted one after another to show the path taken by the chain.

<p><CODE>demmet1(plotwait)</CODE> allows the user to set the time (in a whole number
of seconds) between the plotting of points.  This is passed to <CODE>pause</CODE>

<p><h2>
See Also
</h2>
<CODE><a href="demhmc1.htm">demhmc1</a></CODE>, <CODE><a href="metrop.htm">metrop</a></CODE>, <CODE><a href="gmm.htm">gmm</a></CODE>, <CODE><a href="dempot.htm">dempot</a></CODE><hr>
<b>Pages:</b>
<a href="index.htm">Index</a>
<hr>
<p>Copyright (c) Ian T Nabney (1996-9)


</body>
</html>