<html>
<head>
<title>
Netlab Reference Manual demmdn1
</title>
</head>
<body>
<H1> demmdn1
</H1>
<h2>
Purpose
</h2>
Demonstrate fitting a multi-valued function using a Mixture Density Network.

<p><h2>
Synopsis
</h2>
<PRE>
demmdn1</PRE>


<p><h2>
Description
</h2>
The problem consists of one input variable
<CODE>x</CODE> and one target variable <CODE>t</CODE> with data generated by
sampling <CODE>t</CODE> at equal intervals and then generating target data by
computing <CODE>t + 0.3*sin(2*pi*t)</CODE> and adding Gaussian noise. A
Mixture Density Network with 3 centres in the mixture model is trained
by minimizing a negative log likelihood error function using the scaled
conjugate gradient optimizer. 

<p>The conditional means, mixing coefficients and variances are plotted
as a function of <CODE>x</CODE>, and a contour plot of the full conditional
density is also generated.

<p><h2>
See Also
</h2>
<CODE><a href="mdn.htm">mdn</a></CODE>, <CODE><a href="mdnerr.htm">mdnerr</a></CODE>, <CODE><a href="mdngrad.htm">mdngrad</a></CODE>, <CODE><a href="scg.htm">scg</a></CODE><hr>
<b>Pages:</b>
<a href="index.htm">Index</a>
<hr>
<p>Copyright (c) Ian T Nabney (1996-9)


</body>
</html>