<html>
<head>
<title>
Netlab Reference Manual demmlp2
</title>
</head>
<body>
<H1> demmlp2
</H1>
<h2>
Purpose
</h2>
Demonstrate simple classification using a multi-layer perceptron

<p><h2>
Synopsis
</h2>
<PRE>
demmlp2</PRE>


<p><h2>
Description
</h2>
The problem consists of input data in two dimensions drawn from a mixture
of three Gaussians: two of which are assigned to a single class.  An MLP
with logistic outputs trained with a quasi-Newton optimisation algorithm is
compared with the optimal Bayesian decision rule.

<p><h2>
See Also
</h2>
<CODE><a href="mlp.htm">mlp</a></CODE>, <CODE><a href="mlpfwd.htm">mlpfwd</a></CODE>, <CODE><a href="neterr.htm">neterr</a></CODE>, <CODE><a href="quasinew.htm">quasinew</a></CODE><hr>
<b>Pages:</b>
<a href="index.htm">Index</a>
<hr>
<p>Copyright (c) Ian T Nabney (1996-9)


</body>
</html>