<html>
<head>
<title>
Netlab Reference Manual demmlp1
</title>
</head>
<body>
<H1> demmlp1
</H1>
<h2>
Purpose
</h2>
Demonstrate simple regression using a multi-layer perceptron

<p><h2>
Synopsis
</h2>
<PRE>
demmlp1</PRE>


<p><h2>
Description
</h2>
The problem consists of one input variable <CODE>x</CODE> and one target variable 
<CODE>t</CODE> with data generated by sampling <CODE>x</CODE> at equal intervals and then 
generating target data by computing <CODE>sin(2*pi*x)</CODE> and adding Gaussian 
noise. A 2-layer network with linear outputs is trained by minimizing a 
sum-of-squares error function using the scaled conjugate gradient optimizer. 

<p><h2>
See Also
</h2>
<CODE><a href="mlp.htm">mlp</a></CODE>, <CODE><a href="mlperr.htm">mlperr</a></CODE>, <CODE><a href="mlpgrad.htm">mlpgrad</a></CODE>, <CODE><a href="scg.htm">scg</a></CODE><hr>
<b>Pages:</b>
<a href="index.htm">Index</a>
<hr>
<p>Copyright (c) Ian T Nabney (1996-9)


</body>
</html>