<html>
<head>
<title>
Netlab Reference Manual demnlab
</title>
</head>
<body>
<H1> demnlab
</H1>
<h2>
Purpose
</h2>
A front-end Graphical User Interface to the demos

<p><h2>
Synopsis
</h2>
<PRE>
demnlab</PRE>


<p><h2>
Description
</h2>
This function will start a user interface allowing the user to select
different demonstration functions to view. The demos are divided into 4
groups, with the demo being executed by selecting the desired option
from a pop-up menu.

<p><h2>
See Also
</h2>
<CODE><a href=".htm"></a></CODE><hr>
<b>Pages:</b>
<a href="index.htm">Index</a>
<hr>
<p>Copyright (c) Ian T Nabney (1996-9)


</body>
</html>