<html>
<head>
<title>
Netlab Reference Manual demns1
</title>
</head>
<body>
<H1> demns1
</H1>
<h2>
Purpose
</h2>
Demonstrate Neuroscale for visualisation.

<p><h2>
Synopsis
</h2>
<PRE>
demns1</PRE>


<p><h2>
Description
</h2>
This script demonstrates the use of the Neuroscale algorithm for
topographic projection and visualisation.  A data sample is generated
from a mixture of two Gaussians in 4d space, and an RBF is trained
with the stress error function to project the data into 2d.  The training
data and a test sample are both plotted in this projection.

<p><h2>
See Also
</h2>
<CODE><a href="rbf.htm">rbf</a></CODE>, <CODE><a href="rbftrain.htm">rbftrain</a></CODE>, <CODE><a href="rbfprior.htm">rbfprior</a></CODE><hr>
<b>Pages:</b>
<a href="index.htm">Index</a>
<hr>
<p>Copyright (c) Ian T Nabney (1996-9)


</body>
</html>