<html>
<head>
<title>
Netlab Reference Manual demopt1
</title>
</head>
<body>
<H1> demopt1
</H1>
<h2>
Purpose
</h2>
Demonstrate different optimisers on Rosenbrock's function.

<p><h2>
Synopsis
</h2>
<PRE>
demopt1
demopt1(xinit)
</PRE>


<p><h2>
Description
</h2>
The four general optimisers (quasi-Newton, conjugate gradients, 
scaled conjugate gradients, and gradient descent) are applied to
the minimisation of Rosenbrock's well known `banana' function.
Each optimiser is run for at most 100 cycles, and a stopping
criterion of 1.0e-4 is used for both position and function value.
At the end, the trajectory of each algorithm is shown on a contour
plot of the function.

<p><CODE>demopt1(xinit)</CODE> allows the user to specify a row vector with
two columns as the starting point.  The default is the point [-1 1].
Note that the contour plot has an x range of [-1.5, 1.5] and a y
range of [-0.5, 2.1], so it is best to choose a starting point in the
same region.

<p><h2>
See Also
</h2>
<CODE><a href="conjgrad.htm">conjgrad</a></CODE>, <CODE><a href="graddesc.htm">graddesc</a></CODE>, <CODE><a href="quasinew.htm">quasinew</a></CODE>, <CODE><a href="scg.htm">scg</a></CODE>, <CODE><a href="rosen.htm">rosen</a></CODE>, <CODE><a href="rosegrad.htm">rosegrad</a></CODE><hr>
<b>Pages:</b>
<a href="index.htm">Index</a>
<hr>
<p>Copyright (c) Ian T Nabney (1996-9)


</body>
</html>