<html>
<head>
<title>
Netlab Reference Manual dempot
</title>
</head>
<body>
<H1> dempot
</H1>
<h2>
Purpose
</h2>
Computes the negative log likelihood for a mixture model.

<p><h2>
Synopsis
</h2>
<PRE>
e = dempot(x, mix)</PRE>


<p><h2>
Description
</h2>
This function computes the negative log of the unconditional data
density <CODE>p(x)</CODE> for a Gaussian mixture model.  The data structure
<CODE>mix</CODE> defines the mixture model, while the matrix <CODE>x</CODE> contains
the data vectors.

<p><h2>
See Also
</h2>
<CODE><a href="demgpot.htm">demgpot</a></CODE>, <CODE><a href="demhmc1.htm">demhmc1</a></CODE>, <CODE><a href="demmet1.htm">demmet1</a></CODE><hr>
<b>Pages:</b>
<a href="index.htm">Index</a>
<hr>
<p>Copyright (c) Ian T Nabney (1996-9)


</body>
</html>