<html>
<head>
<title>
Netlab Reference Manual demprgp
</title>
</head>
<body>
<H1> demprgp
</H1>
<h2>
Purpose
</h2>
Demonstrate sampling from a Gaussian Process prior.

<p><h2>
Synopsis
</h2>
<PRE>
demprgp</PRE>


<p><h2>
Description
</h2>
This function plots the functions represented by a Gaussian Process
model. The hyperparameter values can be adjusted 
on a linear scale using the sliders (though the exponential
of the parameters is used in the covariance function), or 
by typing values into the text boxes and pressing the return key.
Both types of covariance function are supported.  An extra function
specific parameter is needed for the rational quadratic function. 

<p><h2>
See Also
</h2>
<CODE><a href="gp.htm">gp</a></CODE><hr>
<b>Pages:</b>
<a href="index.htm">Index</a>
<hr>
<p>Copyright (c) Ian T Nabney (1996-9)


</body>
</html>