<html>
<head>
<title>
Netlab Reference Manual demprior
</title>
</head>
<body>
<H1> demprior
</H1>
<h2>
Purpose
</h2>
Demonstrate sampling from a multi-parameter Gaussian prior.

<p><h2>
Synopsis
</h2>
<PRE>
demprior</PRE>


<p><h2>
Description
</h2>
This function plots the functions represented by a multi-layer perceptron
network when the weights are set to values drawn from a Gaussian prior
distribution. The parameters <CODE>aw1</CODE>, <CODE>ab1</CODE> <CODE>aw2</CODE> and <CODE>ab2</CODE> 
control the inverse variances of the first-layer weights, the hidden unit 
biases, the second-layer weights and the output unit biases respectively. 
Their values can be adjusted on a logarithmic scale using the sliders, or 
by typing values into the text boxes and pressing the return key. 

<p><h2>
See Also
</h2>
<CODE><a href="mlp.htm">mlp</a></CODE><hr>
<b>Pages:</b>
<a href="index.htm">Index</a>
<hr>
<p>Copyright (c) Ian T Nabney (1996-9)


</body>
</html>