<html>
<head>
<title>
Netlab Reference Manual demrbf1
</title>
</head>
<body>
<H1> demrbf1
</H1>
<h2>
Purpose
</h2>
Demonstrate simple regression using a radial basis function network.

<p><h2>
Synopsis
</h2>
<PRE>
demrbf1</PRE>


<p><h2>
Description
</h2>
The problem consists of one input variable <CODE>x</CODE> and one target variable 
<CODE>t</CODE> with data generated by sampling <CODE>x</CODE> at equal intervals and then 
generating target data by computing <CODE>sin(2*pi*x)</CODE> and adding Gaussian 
noise. This data is the same as that used in demmlp1.

<p>Three different RBF networks (with different activation functions)
are trained in two stages. First, a Gaussian mixture model is trained using
the EM algorithm, and the centres of this model are used to set the centres
of the RBF.  Second, the output weights (and biases) are determined using the
pseudo-inverse of the design matrix.

<p><h2>
See Also
</h2>
<CODE><a href="demmlp1.htm">demmlp1</a></CODE>, <CODE><a href="rbf.htm">rbf</a></CODE>, <CODE><a href="rbffwd.htm">rbffwd</a></CODE>, <CODE><a href="gmm.htm">gmm</a></CODE>, <CODE><a href="gmmem.htm">gmmem</a></CODE><hr>
<b>Pages:</b>
<a href="index.htm">Index</a>
<hr>
<p>Copyright (c) Ian T Nabney (1996-9)


</body>
</html>