<html>
<head>
<title>
Netlab Reference Manual demsom1
</title>
</head>
<body>
<H1> demsom1
</H1>
<h2>
Purpose
</h2>
Demonstrate SOM for visualisation.

<p><h2>
Synopsis
</h2>
<PRE>
demsom1</PRE>


<p><h2>
Description
</h2>

This script demonstrates the use of a
SOM with  a two-dimensional grid to map onto data in 
two-dimensional space.  Both on-line and batch training algorithms
are shown.

<p><h2>
See Also
</h2>
<CODE><a href="som.htm">som</a></CODE>, <CODE><a href="sompak.htm">sompak</a></CODE>, <CODE><a href="somtrain.htm">somtrain</a></CODE><hr>
<b>Pages:</b>
<a href="index.htm">Index</a>
<hr>
<p>Copyright (c) Ian T Nabney (1996-9)


</body>
</html>