<html>
<head>
<title>
Netlab Reference Manual eigdec
</title>
</head>
<body>
<H1> eigdec
</H1>
<h2>
Purpose
</h2>
Sorted eigendecomposition

<p><h2>
Synopsis
</h2>
<PRE>
evals = eigdec(x, N)
[evals, evec] = eigdec(x, N)
</PRE>


<p><h2>
Description
</h2>

<CODE>evals = eigdec(x, N</CODE> computes the largest <CODE>N</CODE> eigenvalues of the 
matrix <CODE>x</CODE> in descending order.  <CODE>[evals, evec] = eigdec(x, N)</CODE>
also computes the corresponding eigenvectors.

<p><h2>
See Also
</h2>
<CODE><a href="pca.htm">pca</a></CODE>, <CODE><a href="ppca.htm">ppca</a></CODE><hr>
<b>Pages:</b>
<a href="index.htm">Index</a>
<hr>
<p>Copyright (c) Ian T Nabney (1996-9)


</body>
</html>